"LUCIEN_MARCHANT_1873": {
  "id": "LUCIEN_MARCHANT_1873",
  "prenom": "Lucien Louis Hippolyte",
  "nom": "MARCHANT",
  "naissance": "1873",
  "deces": "1950",
  "parents": [],
  "conjoints": ["PAULINE_BIESWAL_1879"],
  "enfants": [
    "MARIE_PAULE_MARCHANT_1906",
    "ALFRED_MARCHANT_1907",
    "MARIE_HENRIETTE_MARCHANT_1909",
    "ANTOINE_MARCHANT_1910",
    "RENE_MARCHANT_1912",
    "THERESE_MARCHANT_1914",
    "GENEVIEVE_MARCHANT_1916",
    "CHARLES_MARCHANT_1918",
    "ELISABETH_MARCHANT_1921",
    "MICHEL_MARCHANT_1923"
  ]
},

"PAULINE_BIESWAL_1879": {
  "id": "PAULINE_BIESWAL_1879",
  "prenom": "Pauline Henriette Marie",
  "nom": "BIESWAL",
  "naissance": "1879",
  "deces": "1947",
  "parents": [],
  "conjoints": ["LUCIEN_MARCHANT_1873"],
  "enfants": [
    "MARIE_PAULE_MARCHANT_1906",
    "ALFRED_MARCHANT_1907",
    "MARIE_HENRIETTE_MARCHANT_1909",
    "ANTOINE_MARCHANT_1910",
    "RENE_MARCHANT_1912",
    "THERESE_MARCHANT_1914",
    "GENEVIEVE_MARCHANT_1916",
    "CHARLES_MARCHANT_1918",
    "ELISABETH_MARCHANT_1921",
    "MICHEL_MARCHANT_1923"
  ]
},
"MARIE_PAULE_MARCHANT_1906": {
  "id": "MARIE_PAULE_MARCHANT_1906",
  "prenom": "Marie Paule",
  "nom": "MARCHANT",
  "naissance": "1906",
  "deces": "1914",
  "parents": ["LUCIEN_MARCHANT_1873", "PAULINE_BIESWAL_1879"],
  "conjoints": [],
  "enfants": []
},

"ALFRED_MARCHANT_1907": {
  "id": "ALFRED_MARCHANT_1907",
  "prenom": "Alfred Paul Georges Marie",
  "nom": "MARCHANT",
  "naissance": "1907",
  "deces": "1987",
  "parents": ["LUCIEN_MARCHANT_1873", "PAULINE_BIESWAL_1879"],
  "conjoints": [
    "NELLY_VANDEPUTTE_1908",
    "GINETTE_VANDEVELDE_x"
  ],
  "enfants": [
    "MARIETTE_MARCHANT_1931",
    "THERESE_MARCHANT_1934",
    "JEAN_ELOI_MARCHANT_x",
    "FREDDY_MARCHANT_x",
    "HUGUES_MARCHANT_x",
    "CHRISTINE_MARCHANT_x"
  ]
},
"NELLY_VANDEPUTTE_1908": {
  "id": "NELLY_VANDEPUTTE_1908",
  "prenom": "Nelly",
  "nom": "van de PUTTE",
  "naissance": "1908",
  "deces": "1969",
  "parents": [],
  "conjoints": ["ALFRED_MARCHANT_1907"],
  "enfants": []
},
"GINETTE_VANDEVELDE_x": {
  "id": "GINETTE_VANDEVELDE_x",
  "prenom": "Ginette",
  "nom": "VAN DE VELDE",
  "naissance": null,
  "deces": null,
  "parents": [],
  "conjoints": ["ALFRED_MARCHANT_1907"],
  "enfants": []
},
{
  "meta": {
    "branche": "Mariette MARCHANT & Yves LAROCHE",
    "source": "Descendants de Lucien Marchant et Pauline Bieswal (PDF + corrections utilisateur)",
    "date_reference": "2015-12-31",
    "version": "1.0"
  },
  "personnes": {

    "MARIETTE_MARCHANT_1931": {
      "id": "MARIETTE_MARCHANT_1931",
      "prenom": "Mariette",
      "nom": "MARCHANT",
      "naissance": "1931",
      "deces": "1986",
      "parents": ["ALFRED_MARCHANT_1907"],
      "conjoints": ["YVES_LAROCHE_1930"],
      "enfants": [
        "ERIC_LAROCHE_x",
        "ASTRID_LAROCHE_x",
        "THIERRY_LAROCHE_x",
        "ISABELLE_LAROCHE_x",
        "JEROME_LAROCHE_x"
      ]
    },

    "YVES_LAROCHE_1930": {
      "id": "YVES_LAROCHE_1930",
      "prenom": "Yves",
      "nom": "LAROCHE",
      "naissance": "1930",
      "deces": "2014",
      "parents": [],
      "conjoints": ["MARIETTE_MARCHANT_1931"],
      "enfants": [
        "ERIC_LAROCHE_x",
        "ASTRID_LAROCHE_x",
        "THIERRY_LAROCHE_x",
        "ISABELLE_LAROCHE_x",
        "JEROME_LAROCHE_x"
      ]
    },

    "ERIC_LAROCHE_x": {
      "id": "ERIC_LAROCHE_x",
      "prenom": "Eric",
      "nom": "LAROCHE",
      "parents": ["MARIETTE_MARCHANT_1931", "YVES_LAROCHE_1930"],
      "conjoints": ["DANIELLE_DEHER_x"],
      "enfants": [
        "CHRISTELLE_LAROCHE_1982",
        "LAURE_LAROCHE_x",
        "EMERIC_LAROCHE_x"
      ]
    },

    "DANIELLE_DEHER_x": {
      "id": "DANIELLE_DEHER_x",
      "prenom": "Danielle",
      "nom": "DEHER",
      "conjoints": ["ERIC_LAROCHE_x"]
    },

    "CHRISTELLE_LAROCHE_1982": {
      "id": "CHRISTELLE_LAROCHE_1982",
      "prenom": "Christelle",
      "nom": "LAROCHE",
      "naissance": "1982",
      "deces": "1982",
      "parents": ["ERIC_LAROCHE_x", "DANIELLE_DEHER_x"]
    },

    "LAURE_LAROCHE_x": {
      "id": "LAURE_LAROCHE_x",
      "prenom": "Laure",
      "nom": "LAROCHE",
      "parents": ["ERIC_LAROCHE_x", "DANIELLE_DEHER_x"]
    },

    "EMERIC_LAROCHE_x": {
      "id": "EMERIC_LAROCHE_x",
      "prenom": "Émeric",
      "nom": "LAROCHE",
      "parents": ["ERIC_LAROCHE_x", "DANIELLE_DEHER_x"]
    },

    "ASTRID_LAROCHE_x": {
      "id": "ASTRID_LAROCHE_x",
      "prenom": "Astrid",
      "nom": "LAROCHE",
      "parents": ["MARIETTE_MARCHANT_1931", "YVES_LAROCHE_1930"],
      "conjoints": ["JOEL_POPLINEAU_x"],
      "enfants": [
        "CLOTHILDE_POPLINEAU_x",
        "MARIE_AMELIE_POPLINEAU_x"
      ]
    },

    "JOEL_POPLINEAU_x": {
      "id": "JOEL_POPLINEAU_x",
      "prenom": "Joël",
      "nom": "POPLINEAU",
      "conjoints": ["ASTRID_LAROCHE_x"]
    },

    "CLOTHILDE_POPLINEAU_x": {
      "id": "CLOTHILDE_POPLINEAU_x",
      "prenom": "Clothilde",
      "nom": "POPLINEAU",
      "parents": ["ASTRID_LAROCHE_x", "JOEL_POPLINEAU_x"],
      "conjoints": ["ALEXANDRE_ROESCH_x"],
      "enfants": ["AUGUSTE_ROESCH_x"]
    },

    "ALEXANDRE_ROESCH_x": {
      "id": "ALEXANDRE_ROESCH_x",
      "prenom": "Alexandre",
      "nom": "ROESCH",
      "conjoints": ["CLOTHILDE_POPLINEAU_x"]
    },

    "AUGUSTE_ROESCH_x": {
      "id": "AUGUSTE_ROESCH_x",
      "prenom": "Auguste",
      "nom": "ROESCH",
      "parents": ["CLOTHILDE_POPLINEAU_x", "ALEXANDRE_ROESCH_x"]
    },

    "MARIE_AMELIE_POPLINEAU_x": {
      "id": "MARIE_AMELIE_POPLINEAU_x",
      "prenom": "Marie-Amélie",
      "nom": "POPLINEAU",
      "parents": ["ASTRID_LAROCHE_x", "JOEL_POPLINEAU_x"],
      "conjoints": ["THOMAS_ZEGRE_x"],
      "enfants": ["BARNABE_ZEGRE_x"]
    },

    "THOMAS_ZEGRE_x": {
      "id": "THOMAS_ZEGRE_x",
      "prenom": "Thomas",
      "nom": "ZEGRE",
      "conjoints": ["MARIE_AMELIE_POPLINEAU_x"]
    },

    "BARNABE_ZEGRE_x": {
      "id": "BARNABE_ZEGRE_x",
      "prenom": "Barnabé",
      "nom": "ZEGRE",
      "parents": ["MARIE_AMELIE_POPLINEAU_x", "THOMAS_ZEGRE_x"]
    },

    "THIERRY_LAROCHE_x": {
      "id": "THIERRY_LAROCHE_x",
      "prenom": "Thierry",
      "nom": "LAROCHE",
      "parents": ["MARIETTE_MARCHANT_1931", "YVES_LAROCHE_1930"],
      "conjoints": ["ISABELLE_LANARET_x", "NATHALIE_VIERA_x"],
      "enfants": ["MARION_LAROCHE_x", "JULIE_LAROCHE_x"]
    },

    "ISABELLE_LANARET_x": {
      "id": "ISABELLE_LANARET_x",
      "prenom": "Isabelle",
      "nom": "LANARET",
      "conjoints": ["THIERRY_LAROCHE_x"]
    },

    "NATHALIE_VIERA_x": {
      "id": "NATHALIE_VIERA_x",
      "prenom": "Nathalie",
      "nom": "VIERA",
      "conjoints": ["THIERRY_LAROCHE_x"]
    },

    "MARION_LAROCHE_x": {
      "id": "MARION_LAROCHE_x",
      "prenom": "Marion",
      "nom": "LAROCHE",
      "parents": ["THIERRY_LAROCHE_x", "ISABELLE_LANARET_x"]
    },

    "JULIE_LAROCHE_x": {
      "id": "JULIE_LAROCHE_x",
      "prenom": "Julie",
      "nom": "LAROCHE",
      "parents": ["THIERRY_LAROCHE_x", "ISABELLE_LANARET_x"]
    },

    "ISABELLE_LAROCHE_x": {
      "id": "ISABELLE_LAROCHE_x",
      "prenom": "Isabelle",
      "nom": "LAROCHE",
      "parents": ["MARIETTE_MARCHANT_1931", "YVES_LAROCHE_1930"],
      "conjoints": ["JEAN_MARC_LARUE_x"],
      "enfants": ["TANGUY_LARUE_x", "LUCIE_LARUE_x"]
    },

    "JEAN_MARC_LARUE_x": {
      "id": "JEAN_MARC_LARUE_x",
      "prenom": "Jean-Marc",
      "nom": "LARUE",
      "conjoints": ["ISABELLE_LAROCHE_x"]
    },

    "TANGUY_LARUE_x": {
      "id": "TANGUY_LARUE_x",
      "prenom": "Tanguy",
      "nom": "LARUE",
      "parents": ["ISABELLE_LAROCHE_x", "JEAN_MARC_LARUE_x"]
    },

    "LUCIE_LARUE_x": {
      "id": "LUCIE_LARUE_x",
      "prenom": "Lucie",
      "nom": "LARUE",
      "parents": ["ISABELLE_LAROCHE_x", "JEAN_MARC_LARUE_x"]
    },

    "JEROME_LAROCHE_x": {
      "id": "JEROME_LAROCHE_x",
      "prenom": "Jérôme",
      "nom": "LAROCHE",
      "parents": ["MARIETTE_MARCHANT_1931", "YVES_LAROCHE_1930"],
      "conjoints": ["CATHERINE_MAZIERE_x", "CHRISTINE_RASEMONT_x"],
      "enfants": ["MARTIN_LAROCHE_x"]
    },

    "CATHERINE_MAZIERE_x": {
      "id": "CATHERINE_MAZIERE_x",
      "prenom": "Catherine",
      "nom": "MAZIERE",
      "conjoints": ["JEROME_LAROCHE_x"]
    },

    "CHRISTINE_RASEMONT_x": {
      "id": "CHRISTINE_RASEMONT_x",
      "prenom": "Christine",
      "nom": "RASEMONT",
      "conjoints": ["JEROME_LAROCHE_x"]
    },

    "MARTIN_LAROCHE_x": {
      "id": "MARTIN_LAROCHE_x",
      "prenom": "Martin",
      "nom": "LAROCHE",
      "parents": ["JEROME_LAROCHE_x", "CATHERINE_MAZIERE_x"]
    }

  }
},
{
  "THERESE_MARCHANT_1934": {
    "id": "THERESE_MARCHANT_1934",
    "prenom": "Thérèse",
    "nom": "MARCHANT",
    "naissance": "1934",
    "deces": "2002",
    "parents": ["ALFRED_MARCHANT_1907"],
    "conjoints": ["EUGENE_WIRTZ_1930"],
    "enfants": [
      "XAVIER_WIRTZ_x",
      "PATRICK_WIRTZ_x",
      "BERNARD_WIRTZ_x",
      "HERVE_WIRTZ_x",
      "ANNE_SOPHIE_WIRTZ_x"
    ]
  },

  "EUGENE_WIRTZ_1930": {
    "id": "EUGENE_WIRTZ_1930",
    "prenom": "Eugène",
    "nom": "WIRTZ",
    "naissance": "1930",
    "deces": "2014",
    "parents": [],
    "conjoints": ["THERESE_MARCHANT_1934"],
    "enfants": [
      "XAVIER_WIRTZ_x",
      "PATRICK_WIRTZ_x",
      "BERNARD_WIRTZ_x",
      "HERVE_WIRTZ_x",
      "ANNE_SOPHIE_WIRTZ_x"
    ]
  },

  "XAVIER_WIRTZ_x": {
    "id": "XAVIER_WIRTZ_x",
    "prenom": "Xavier",
    "nom": "WIRTZ",
    "parents": ["THERESE_MARCHANT_1934", "EUGENE_WIRTZ_1930"],
    "conjoints": ["MARIANNE_BORSU_x"],
    "enfants": [
      "ALEXANDRE_WIRTZ_x",
      "EUGENE_WIRTZ_2_x",
      "MARINE_WIRTZ_x",
      "ELEONORE_WIRTZ_x"
    ]
  },

  "MARIANNE_BORSU_x": {
    "id": "MARIANNE_BORSU_x",
    "prenom": "Marianne",
    "nom": "BORSU",
    "parents": [],
    "conjoints": ["XAVIER_WIRTZ_x"],
    "enfants": [
      "ALEXANDRE_WIRTZ_x",
      "EUGENE_WIRTZ_2_x",
      "MARINE_WIRTZ_x",
      "ELEONORE_WIRTZ_x"
    ]
  },

  "ALEXANDRE_WIRTZ_x": {
    "id": "ALEXANDRE_WIRTZ_x",
    "prenom": "Alexandre",
    "nom": "WIRTZ",
    "parents": ["XAVIER_WIRTZ_x", "MARIANNE_BORSU_x"],
    "conjoints": [],
    "enfants": []
  },

  "EUGENE_WIRTZ_2_x": {
    "id": "EUGENE_WIRTZ_2_x",
    "prenom": "Eugène",
    "nom": "WIRTZ",
    "parents": ["XAVIER_WIRTZ_x", "MARIANNE_BORSU_x"],
    "conjoints": [],
    "enfants": []
  },

  "MARINE_WIRTZ_x": {
    "id": "MARINE_WIRTZ_x",
    "prenom": "Marine",
    "nom": "WIRTZ",
    "parents": ["XAVIER_WIRTZ_x", "MARIANNE_BORSU_x"],
    "conjoints": [],
    "enfants": []
  },

  "ELEONORE_WIRTZ_x": {
    "id": "ELEONORE_WIRTZ_x",
    "prenom": "Éléonore",
    "nom": "WIRTZ",
    "parents": ["XAVIER_WIRTZ_x", "MARIANNE_BORSU_x"],
    "conjoints": [],
    "enfants": []
  },

  "PATRICK_WIRTZ_x": {
    "id": "PATRICK_WIRTZ_x",
    "prenom": "Patrick",
    "nom": "WIRTZ",
    "parents": ["THERESE_MARCHANT_1934", "EUGENE_WIRTZ_1930"],
    "conjoints": [
      "MARIE_BENEDICTE_LEJEUNE_x",
      "YASMINE_x"
    ],
    "enfants": [
      "ALICE_WIRTZ_1987",
      "MORGANE_WIRTZ_x",
      "PAULINE_WIRTZ_x",
      "ZENIA_WIRTZ_x",
      "ARNO_WIRTZ_x",
      "OSCAR_WIRTZ_x"
    ]
  },

  "MARIE_BENEDICTE_LEJEUNE_x": {
    "id": "MARIE_BENEDICTE_LEJEUNE_x",
    "prenom": "Marie-Bénédicte",
    "nom": "LEJEUNE",
    "parents": [],
    "conjoints": ["PATRICK_WIRTZ_x"],
    "enfants": [
      "ALICE_WIRTZ_1987",
      "MORGANE_WIRTZ_x",
      "PAULINE_WIRTZ_x"
    ]
  },

  "ALICE_WIRTZ_1987": {
    "id": "ALICE_WIRTZ_1987",
    "prenom": "Alice",
    "nom": "WIRTZ",
    "naissance": "1987",
    "deces": "2003",
    "parents": ["PATRICK_WIRTZ_x", "MARIE_BENEDICTE_LEJEUNE_x"],
    "conjoints": [],
    "enfants": []
  },

  "MORGANE_WIRTZ_x": {
    "id": "MORGANE_WIRTZ_x",
    "prenom": "Morgane",
    "nom": "WIRTZ",
    "parents": ["PATRICK_WIRTZ_x", "MARIE_BENEDICTE_LEJEUNE_x"],
    "conjoints": [],
    "enfants": []
  },

  "PAULINE_WIRTZ_x": {
    "id": "PAULINE_WIRTZ_x",
    "prenom": "Pauline",
    "nom": "WIRTZ",
    "parents": ["PATRICK_WIRTZ_x", "MARIE_BENEDICTE_LEJEUNE_x"],
    "conjoints": [],
    "enfants": []
  },

  "YASMINE_x": {
    "id": "YASMINE_x",
    "prenom": "Yasmine",
    "nom": null,
    "parents": [],
    "conjoints": ["PATRICK_WIRTZ_x"],
    "enfants": [
      "ZENIA_WIRTZ_x",
      "ARNO_WIRTZ_x",
      "OSCAR_WIRTZ_x"
    ]
  },

  "ZENIA_WIRTZ_x": {
    "id": "ZENIA_WIRTZ_x",
    "prenom": "Zénia",
    "nom": "WIRTZ",
    "parents": ["PATRICK_WIRTZ_x", "YASMINE_x"],
    "conjoints": [],
    "enfants": []
  },

  "ARNO_WIRTZ_x": {
    "id": "ARNO_WIRTZ_x",
    "prenom": "Arno",
    "nom": "WIRTZ",
    "parents": ["PATRICK_WIRTZ_x", "YASMINE_x"],
    "conjoints": [],
    "enfants": []
  },

  "OSCAR_WIRTZ_x": {
    "id": "OSCAR_WIRTZ_x",
    "prenom": "Oscar",
    "nom": "WIRTZ",
    "parents": ["PATRICK_WIRTZ_x", "YASMINE_x"],
    "conjoints": [],
    "enfants": []
  },

  "BERNARD_WIRTZ_x": {
    "id": "BERNARD_WIRTZ_x",
    "prenom": "Bernard",
    "nom": "WIRTZ",
    "parents": ["THERESE_MARCHANT_1934", "EUGENE_WIRTZ_1930"],
    "conjoints": ["LAURENCE_BAIJOT_x"],
    "enfants": [
      "YOURI_WIRTZ_x",
      "QUENTIN_WIRTZ_x",
      "GUILLAUME_WIRTZ_x"
    ]
  },

  "LAURENCE_BAIJOT_x": {
    "id": "LAURENCE_BAIJOT_x",
    "prenom": "Laurence",
    "nom": "BAIJOT",
    "parents": [],
    "conjoints": ["BERNARD_WIRTZ_x"],
    "enfants": [
      "YOURI_WIRTZ_x",
      "QUENTIN_WIRTZ_x",
      "GUILLAUME_WIRTZ_x"
    ]
  },

  "YOURI_WIRTZ_x": {
    "id": "YOURI_WIRTZ_x",
    "prenom": "Youri",
    "nom": "WIRTZ",
    "parents": ["BERNARD_WIRTZ_x", "LAURENCE_BAIJOT_x"],
    "conjoints": ["PAULINE_WINAND_x"],
    "enfants": []
  },

  "PAULINE_WINAND_x": {
    "id": "PAULINE_WINAND_x",
    "prenom": "Pauline",
    "nom": "WINAND",
    "parents": [],
    "conjoints": ["YOURI_WIRTZ_x"],
    "enfants": []
  },

  "QUENTIN_WIRTZ_x": {
    "id": "QUENTIN_WIRTZ_x",
    "prenom": "Quentin",
    "nom": "WIRTZ",
    "parents": ["BERNARD_WIRTZ_x", "LAURENCE_BAIJOT_x"],
    "conjoints": [],
    "enfants": []
  },

  "GUILLAUME_WIRTZ_x": {
    "id": "GUILLAUME_WIRTZ_x",
    "prenom": "Guillaume",
    "nom": "WIRTZ",
    "parents": ["BERNARD_WIRTZ_x", "LAURENCE_BAIJOT_x"],
    "conjoints": [],
    "enfants": []
  },

  "HERVE_WIRTZ_x": {
    "id": "HERVE_WIRTZ_x",
    "prenom": "Hervé",
    "nom": "WIRTZ",
    "parents": ["THERESE_MARCHANT_1934", "EUGENE_WIRTZ_1930"],
    "conjoints": ["VALERIE_VICKENBOSH_x"],
    "enfants": ["VICTOR_WIRTZ_x"]
  },

  "VALERIE_VICKENBOSH_x": {
    "id": "VALERIE_VICKENBOSH_x",
    "prenom": "Valérie",
    "nom": "VICKENBOSH",
    "parents": [],
    "conjoints": ["HERVE_WIRTZ_x"],
    "enfants": ["VICTOR_WIRTZ_x"]
  },

  "VICTOR_WIRTZ_x": {
    "id": "VICTOR_WIRTZ_x",
    "prenom": "Victor",
    "nom": "WIRTZ",
    "parents": ["HERVE_WIRTZ_x", "VALERIE_VICKENBOSH_x"],
    "conjoints": [],
    "enfants": []
  },

  "ANNE_SOPHIE_WIRTZ_x": {
    "id": "ANNE_SOPHIE_WIRTZ_x",
    "prenom": "Anne-Sophie",
    "nom": "WIRTZ",
    "parents": ["THERESE_MARCHANT_1934", "EUGENE_WIRTZ_1930"],
    "conjoints": ["BENOIT_DEMOORE_x"],
    "enfants": [
      "TIBAULT_DEMOORE_x",
      "OLIVIER_DEMOORE_x"
    ]
  },

  "BENOIT_DEMOORE_x": {
    "id": "BENOIT_DEMOORE_x",
    "prenom": "Benoît",
    "nom": "DEMOORE",
    "parents": [],
    "conjoints": ["ANNE_SOPHIE_WIRTZ_x"],
    "enfants": [
      "TIBAULT_DEMOORE_x",
      "OLIVIER_DEMOORE_x"
    ]
  },

  "TIBAULT_DEMOORE_x": {
    "id": "TIBAULT_DEMOORE_x",
    "prenom": "Tibault",
    "nom": "DEMOORE",
    "parents": ["ANNE_SOPHIE_WIRTZ_x", "BENOIT_DEMOORE_x"],
    "conjoints": [],
    "enfants": []
  },

  "OLIVIER_DEMOORE_x": {
    "id": "OLIVIER_DEMOORE_x",
    "prenom": "Olivier",
    "nom": "DEMOORE",
    "parents": ["ANNE_SOPHIE_WIRTZ_x", "BENOIT_DEMOORE_x"],
    "conjoints": [],
    "enfants": []
  }
},

{
  "JEAN_ELOI_MARCHANT_x": {
    "id": "JEAN_ELOI_MARCHANT_x",
    "prenom": "Jean Éloi",
    "nom": "MARCHANT",
    "naissance": null,
    "deces": null,
    "parents": ["ALFRED_MARCHANT_1907"],
    "conjoints": [
      "NADINE_BOUTEMY_1938",
      "ISABELLE_MOTTE_x"
    ],
    "enfants": [
      "NATHALIE_MARCHANT_x",
      "GREGORY_MARCHANT_x",
      "LOIC_MARCHANT_x"
    ]
  },

  "NADINE_BOUTEMY_1938": {
    "id": "NADINE_BOUTEMY_1938",
    "prenom": "Nadine",
    "nom": "BOUTEMY",
    "naissance": "1938",
    "deces": "2004",
    "parents": [],
    "conjoints": ["JEAN_ELOI_MARCHANT_x"],
    "enfants": [
      "NATHALIE_MARCHANT_x",
      "GREGORY_MARCHANT_x",
      "LOIC_MARCHANT_x"
    ]
  },

  "NATHALIE_MARCHANT_x": {
    "id": "NATHALIE_MARCHANT_x",
    "prenom": "Nathalie",
    "nom": "MARCHANT",
    "parents": ["JEAN_ELOI_MARCHANT_x", "NADINE_BOUTEMY_1938"],
    "conjoints": ["DEAN_SIMONSEN_x"],
    "enfants": ["GEORGES_SIMONSEN_x"]
  },

  "DEAN_SIMONSEN_x": {
    "id": "DEAN_SIMONSEN_x",
    "prenom": "Dean",
    "nom": "SIMONSEN",
    "parents": [],
    "conjoints": ["NATHALIE_MARCHANT_x"],
    "enfants": ["GEORGES_SIMONSEN_x"]
  },

  "GEORGES_SIMONSEN_x": {
    "id": "GEORGES_SIMONSEN_x",
    "prenom": "Georges",
    "nom": "SIMONSEN",
    "parents": ["NATHALIE_MARCHANT_x", "DEAN_SIMONSEN_x"],
    "conjoints": [],
    "enfants": []
  },

  "GREGORY_MARCHANT_x": {
    "id": "GREGORY_MARCHANT_x",
    "prenom": "Grégory",
    "nom": "MARCHANT",
    "parents": ["JEAN_ELOI_MARCHANT_x", "NADINE_BOUTEMY_1938"],
    "conjoints": ["SIBYLLE_MULLIEZ_x"],
    "enfants": [
      "MADELEINE_MARCHANT_x",
      "GUY_ELOI_MARCHANT_x",
      "JEAN_LIN_MARCHANT_x",
      "ELISABETH_MARCHANT_x"
    ]
  },

  "SIBYLLE_MULLIEZ_x": {
    "id": "SIBYLLE_MULLIEZ_x",
    "prenom": "Sibylle",
    "nom": "MULLIEZ",
    "parents": [],
    "conjoints": ["GREGORY_MARCHANT_x"],
    "enfants": [
      "MADELEINE_MARCHANT_x",
      "GUY_ELOI_MARCHANT_x",
      "JEAN_LIN_MARCHANT_x",
      "ELISABETH_MARCHANT_x"
    ]
  },

  "MADELEINE_MARCHANT_x": {
    "id": "MADELEINE_MARCHANT_x",
    "prenom": "Madeleine",
    "nom": "MARCHANT",
    "parents": ["GREGORY_MARCHANT_x", "SIBYLLE_MULLIEZ_x"],
    "conjoints": [],
    "enfants": []
  },

  "GUY_ELOI_MARCHANT_x": {
    "id": "GUY_ELOI_MARCHANT_x",
    "prenom": "Guy-Éloi",
    "nom": "MARCHANT",
    "parents": ["GREGORY_MARCHANT_x", "SIBYLLE_MULLIEZ_x"],
    "conjoints": [],
    "enfants": []
  },

  "JEAN_LIN_MARCHANT_x": {
    "id": "JEAN_LIN_MARCHANT_x",
    "prenom": "Jean-Lin",
    "nom": "MARCHANT",
    "parents": ["GREGORY_MARCHANT_x", "SIBYLLE_MULLIEZ_x"],
    "conjoints": [],
    "enfants": []
  },

  "ELISABETH_MARCHANT_x": {
    "id": "ELISABETH_MARCHANT_x",
    "prenom": "Élisabeth",
    "nom": "MARCHANT",
    "parents": ["GREGORY_MARCHANT_x", "SIBYLLE_MULLIEZ_x"],
    "conjoints": [],
    "enfants": []
  },

  "LOIC_MARCHANT_x": {
    "id": "LOIC_MARCHANT_x",
    "prenom": "Loïc",
    "nom": "MARCHANT",
    "parents": ["JEAN_ELOI_MARCHANT_x", "NADINE_BOUTEMY_1938"],
    "conjoints": [],
    "enfants": []
  },

  "ISABELLE_MOTTE_x": {
    "id": "ISABELLE_MOTTE_x",
    "prenom": "Isabelle",
    "nom": "MOTTE",
    "parents": [],
    "conjoints": ["JEAN_ELOI_MARCHANT_x"],
    "enfants": []
  }
},



{
  "FREDDY_MARCHANT_x": {
    "id": "FREDDY_MARCHANT_x",
    "prenom": "Freddy Alfred",
    "nom": "MARCHANT",
    "parents": ["ALFRED_MARCHANT_1907"],
    "conjoints": ["CLAUDINE_LEPOUTRE_x"],
    "enfants": [
      "FREDERIC_MARCHANT_x",
      "SYLVIE_MARCHANT_x",
      "ARIANE_MARCHANT_x",
      "TANIA_MARCHANT_x"
    ]
  },

  "CLAUDINE_LEPOUTRE_x": {
    "id": "CLAUDINE_LEPOUTRE_x",
    "prenom": "Claudine",
    "nom": "LEPOUTRE",
    "parents": [],
    "conjoints": ["FREDDY_MARCHANT_x"],
    "enfants": [
      "FREDERIC_MARCHANT_x",
      "SYLVIE_MARCHANT_x",
      "ARIANE_MARCHANT_x",
      "TANIA_MARCHANT_x"
    ]
  },

  "FREDERIC_MARCHANT_x": {
    "id": "FREDERIC_MARCHANT_x",
    "prenom": "Frédéric",
    "nom": "MARCHANT",
    "parents": ["FREDDY_MARCHANT_x", "CLAUDINE_LEPOUTRE_x"],
    "conjoints": [
      "VALERIE_THIBAULT_1964",
      "FLORENCE_BIED_x"
    ],
    "enfants": [
      "MARC_ANTOINE_MARCHANT_x",
      "RAPHAEL_MARCHANT_x",
      "JEAN_BAPTISTE_MARCHANT_x",
      "CHARLES_MARCHANT_x",
      "LOUIS_MARCHANT_x"
    ]
  },

  "VALERIE_THIBAULT_1964": {
    "id": "VALERIE_THIBAULT_1964",
    "prenom": "Valérie",
    "nom": "THIBAULT",
    "naissance": "1964",
    "deces": "2013",
    "parents": [],
    "conjoints": ["FREDERIC_MARCHANT_x"],
    "enfants": [
      "MARC_ANTOINE_MARCHANT_x",
      "RAPHAEL_MARCHANT_x",
      "JEAN_BAPTISTE_MARCHANT_x",
      "CHARLES_MARCHANT_x",
      "LOUIS_MARCHANT_x"
    ]
  },

  "FLORENCE_BIED_x": {
    "id": "FLORENCE_BIED_x",
    "prenom": "Florence",
    "nom": "BIED",
    "parents": [],
    "conjoints": ["FREDERIC_MARCHANT_x"],
    "enfants": []
  },

  "MARC_ANTOINE_MARCHANT_x": {
    "id": "MARC_ANTOINE_MARCHANT_x",
    "prenom": "Marc-Antoine",
    "nom": "MARCHANT",
    "parents": ["FREDERIC_MARCHANT_x", "VALERIE_THIBAULT_1964"],
    "conjoints": [],
    "enfants": []
  },

  "RAPHAEL_MARCHANT_x": {
    "id": "RAPHAEL_MARCHANT_x",
    "prenom": "Raphaël",
    "nom": "MARCHANT",
    "parents": ["FREDERIC_MARCHANT_x", "VALERIE_THIBAULT_1964"],
    "conjoints": [],
    "enfants": []
  },

  "JEAN_BAPTISTE_MARCHANT_x": {
    "id": "JEAN_BAPTISTE_MARCHANT_x",
    "prenom": "Jean-Baptiste",
    "nom": "MARCHANT",
    "parents": ["FREDERIC_MARCHANT_x", "VALERIE_THIBAULT_1964"],
    "conjoints": ["HELENE_GUIFFART_x"],
    "enfants": []
  },

  "HELENE_GUIFFART_x": {
    "id": "HELENE_GUIFFART_x",
    "prenom": "Hélène",
    "nom": "GUIFFART",
    "parents": [],
    "conjoints": ["JEAN_BAPTISTE_MARCHANT_x"],
    "enfants": []
  },

  "CHARLES_MARCHANT_x": {
    "id": "CHARLES_MARCHANT_x",
    "prenom": "Charles",
    "nom": "MARCHANT",
    "parents": ["FREDERIC_MARCHANT_x", "VALERIE_THIBAULT_1964"],
    "conjoints": [],
    "enfants": []
  },

  "LOUIS_MARCHANT_x": {
    "id": "LOUIS_MARCHANT_x",
    "prenom": "Louis",
    "nom": "MARCHANT",
    "parents": ["FREDERIC_MARCHANT_x", "VALERIE_THIBAULT_1964"],
    "conjoints": [],
    "enfants": []
  },

  "SYLVIE_MARCHANT_x": {
    "id": "SYLVIE_MARCHANT_x",
    "prenom": "Sylvie",
    "nom": "MARCHANT",
    "parents": ["FREDDY_MARCHANT_x", "CLAUDINE_LEPOUTRE_x"],
    "conjoints": ["OLIVIER_CAMELOT_x"],
    "enfants": [
      "SOPHIE_CAMELOT_x",
      "EDOUARD_CAMELOT_x",
      "CHARLOTTE_CAMELOT_x",
      "MADELEINE_CAMELOT_x"
    ]
  },

  "OLIVIER_CAMELOT_x": {
    "id": "OLIVIER_CAMELOT_x",
    "prenom": "Olivier",
    "nom": "CAMELOT",
    "parents": [],
    "conjoints": ["SYLVIE_MARCHANT_x"],
    "enfants": [
      "SOPHIE_CAMELOT_x",
      "EDOUARD_CAMELOT_x",
      "CHARLOTTE_CAMELOT_x",
      "MADELEINE_CAMELOT_x"
    ]
  },

  "SOPHIE_CAMELOT_x": {
    "id": "SOPHIE_CAMELOT_x",
    "prenom": "Sophie",
    "nom": "CAMELOT",
    "parents": ["SYLVIE_MARCHANT_x", "OLIVIER_CAMELOT_x"],
    "conjoints": [],
    "enfants": []
  },

  "EDOUARD_CAMELOT_x": {
    "id": "EDOUARD_CAMELOT_x",
    "prenom": "Édouard",
    "nom": "CAMELOT",
    "parents": ["SYLVIE_MARCHANT_x", "OLIVIER_CAMELOT_x"],
    "conjoints": [],
    "enfants": []
  },

  "CHARLOTTE_CAMELOT_x": {
    "id": "CHARLOTTE_CAMELOT_x",
    "prenom": "Charlotte",
    "nom": "CAMELOT",
    "parents": ["SYLVIE_MARCHANT_x", "OLIVIER_CAMELOT_x"],
    "conjoints": [],
    "enfants": []
  },

  "MADELEINE_CAMELOT_x": {
    "id": "MADELEINE_CAMELOT_x",
    "prenom": "Madeleine",
    "nom": "CAMELOT",
    "parents": ["SYLVIE_MARCHANT_x", "OLIVIER_CAMELOT_x"],
    "conjoints": [],
    "enfants": []
  },

  "ARIANE_MARCHANT_x": {
    "id": "ARIANE_MARCHANT_x",
    "prenom": "Ariane",
    "nom": "MARCHANT",
    "parents": ["FREDDY_MARCHANT_x", "CLAUDINE_LEPOUTRE_x"],
    "conjoints": ["DOMINIQUE_MALARD_x"],
    "enfants": [
      "VICTOIRE_MALARD_x",
      "STANISLAS_MALARD_x",
      "JOSEPH_MALARD_x",
      "FOUCAULT_MALARD_x"
    ]
  },

  "DOMINIQUE_MALARD_x": {
    "id": "DOMINIQUE_MALARD_x",
    "prenom": "Dominique",
    "nom": "MALARD",
    "parents": [],
    "conjoints": ["ARIANE_MARCHANT_x"],
    "enfants": [
      "VICTOIRE_MALARD_x",
      "STANISLAS_MALARD_x",
      "JOSEPH_MALARD_x",
      "FOUCAULT_MALARD_x"
    ]
  },

  "VICTOIRE_MALARD_x": {
    "id": "VICTOIRE_MALARD_x",
    "prenom": "Victoire",
    "nom": "MALARD",
    "parents": ["ARIANE_MARCHANT_x", "DOMINIQUE_MALARD_x"],
    "conjoints": ["REMI_ANTOINE_x"],
    "enfants": ["GABRIEL_ANTOINE_x"]
  },

  "REMI_ANTOINE_x": {
    "id": "REMI_ANTOINE_x",
    "prenom": "Rémi",
    "nom": "ANTOINE",
    "parents": [],
    "conjoints": ["VICTOIRE_MALARD_x"],
    "enfants": ["GABRIEL_ANTOINE_x"]
  },

  "GABRIEL_ANTOINE_x": {
    "id": "GABRIEL_ANTOINE_x",
    "prenom": "Gabriel",
    "nom": "ANTOINE",
    "parents": ["VICTOIRE_MALARD_x", "REMI_ANTOINE_x"],
    "conjoints": [],
    "enfants": []
  },

  "STANISLAS_MALARD_x": {
    "id": "STANISLAS_MALARD_x",
    "prenom": "Stanislas",
    "nom": "MALARD",
    "parents": ["ARIANE_MARCHANT_x", "DOMINIQUE_MALARD_x"],
    "conjoints": [],
    "enfants": []
  },

  "JOSEPH_MALARD_x": {
    "id": "JOSEPH_MALARD_x",
    "prenom": "Joseph",
    "nom": "MALARD",
    "parents": ["ARIANE_MARCHANT_x", "DOMINIQUE_MALARD_x"],
    "conjoints": [],
    "enfants": []
  },

  "FOUCAULT_MALARD_x": {
    "id": "FOUCAULT_MALARD_x",
    "prenom": "Foucault",
    "nom": "MALARD",
    "parents": ["ARIANE_MARCHANT_x", "DOMINIQUE_MALARD_x"],
    "conjoints": [],
    "enfants": []
  },

  "TANIA_MARCHANT_x": {
    "id": "TANIA_MARCHANT_x",
    "prenom": "Tania",
    "nom": "MARCHANT",
    "parents": ["FREDDY_MARCHANT_x", "CLAUDINE_LEPOUTRE_x"],
    "conjoints": ["GUILLAUME_LECUNFF_x"],
    "enfants": [
      "ALEXINE_LECUNFF_x",
      "DOMITILLE_LECUNFF_x",
      "MAXIME_LECUNFF_x"
    ]
  },

  "GUILLAUME_LECUNFF_x": {
    "id": "GUILLAUME_LECUNFF_x",
    "prenom": "Guillaume",
    "nom": "LECUNFF",
    "parents": [],
    "conjoints": ["TANIA_MARCHANT_x"],
    "enfants": [
      "ALEXINE_LECUNFF_x",
      "DOMITILLE_LECUNFF_x",
      "MAXIME_LECUNFF_x"
    ]
  },

  "ALEXINE_LECUNFF_x": {
    "id": "ALEXINE_LECUNFF_x",
    "prenom": "Alexine",
    "nom": "LECUNFF",
    "parents": ["TANIA_MARCHANT_x", "GUILLAUME_LECUNFF_x"],
    "conjoints": [],
    "enfants": []
  },

  "DOMITILLE_LECUNFF_x": {
    "id": "DOMITILLE_LECUNFF_x",
    "prenom": "Domitille",
    "nom": "LECUNFF",
    "parents": ["TANIA_MARCHANT_x", "GUILLAUME_LECUNFF_x"],
    "conjoints": [],
    "enfants": []
  },

  "MAXIME_LECUNFF_x": {
    "id": "MAXIME_LECUNFF_x",
    "prenom": "Maxime",
    "nom": "LECUNFF",
    "parents": ["TANIA_MARCHANT_x", "GUILLAUME_LECUNFF_x"],
    "conjoints": [],
    "enfants": []
  }
},
{
  "HUGUES_MARCHANT_x": {
    "id": "HUGUES_MARCHANT_x",
    "prenom": "Hugues",
    "nom": "MARCHANT",
    "parents": ["ALFRED_MARCHANT_1907"],
    "conjoints": ["BENEDICTE_TRENTESAUX_x"],
    "enfants": [
      "EMMANUEL_MARCHANT_x",
      "CAROLINE_MARCHANT_x"
    ]
  },

  "BENEDICTE_TRENTESAUX_x": {
    "id": "BENEDICTE_TRENTESAUX_x",
    "prenom": "Bénédicte",
    "nom": "TRENTESAUX",
    "parents": [],
    "conjoints": ["HUGUES_MARCHANT_x"],
    "enfants": [
      "EMMANUEL_MARCHANT_x",
      "CAROLINE_MARCHANT_x"
    ]
  },

  "EMMANUEL_MARCHANT_x": {
    "id": "EMMANUEL_MARCHANT_x",
    "prenom": "Emmanuel",
    "nom": "MARCHANT",
    "parents": ["HUGUES_MARCHANT_x", "BENEDICTE_TRENTESAUX_x"],
    "conjoints": ["MARIE_SAHUT_DIZARN_x"],
    "enfants": [
      "ADRIEN_MARCHANT_x",
      "GONZAGUE_MARCHANT_x",
      "DIEGO_MARCHANT_x",
      "DENIS_MARCHANT_x",
      "LOUISE_MARCHANT_x",
      "MATHILDE_MARCHANT_x",
      "TANCREDRE_MARCHANT_x",
      "CAMILLE_MARCHANT_x"
    ]
  },

  "MARIE_SAHUT_DIZARN_x": {
    "id": "MARIE_SAHUT_DIZARN_x",
    "prenom": "Marie",
    "nom": "SAHUT d'IZARN",
    "parents": [],
    "conjoints": ["EMMANUEL_MARCHANT_x"],
    "enfants": [
      "ADRIEN_MARCHANT_x",
      "GONZAGUE_MARCHANT_x",
      "DIEGO_MARCHANT_x",
      "DENIS_MARCHANT_x",
      "LOUISE_MARCHANT_x",
      "MATHILDE_MARCHANT_x",
      "TANCREDRE_MARCHANT_x",
      "CAMILLE_MARCHANT_x"
    ]
  },

  "ADRIEN_MARCHANT_x": {
    "id": "ADRIEN_MARCHANT_x",
    "prenom": "Adrien",
    "nom": "MARCHANT",
    "parents": ["EMMANUEL_MARCHANT_x", "MARIE_SAHUT_DIZARN_x"],
    "conjoints": [],
    "enfants": []
  },

  "GONZAGUE_MARCHANT_x": {
    "id": "GONZAGUE_MARCHANT_x",
    "prenom": "Gonzague",
    "nom": "MARCHANT",
    "parents": ["EMMANUEL_MARCHANT_x", "MARIE_SAHUT_DIZARN_x"],
    "conjoints": [],
    "enfants": []
  },

  "DIEGO_MARCHANT_x": {
    "id": "DIEGO_MARCHANT_x",
    "prenom": "Diego",
    "nom": "MARCHANT",
    "parents": ["EMMANUEL_MARCHANT_x", "MARIE_SAHUT_DIZARN_x"],
    "conjoints": [],
    "enfants": []
  },

  "DENIS_MARCHANT_x": {
    "id": "DENIS_MARCHANT_x",
    "prenom": "Denis",
    "nom": "MARCHANT",
    "parents": ["EMMANUEL_MARCHANT_x", "MARIE_SAHUT_DIZARN_x"],
    "conjoints": ["ALEXINE_PHILIPON_x"],
    "enfants": []
  },

  "ALEXINE_PHILIPON_x": {
    "id": "ALEXINE_PHILIPON_x",
    "prenom": "Alexine",
    "nom": "PHILIPON",
    "parents": [],
    "conjoints": ["DENIS_MARCHANT_x"],
    "enfants": []
  },

  "LOUISE_MARCHANT_x": {
    "id": "LOUISE_MARCHANT_x",
    "prenom": "Louise",
    "nom": "MARCHANT",
    "parents": ["EMMANUEL_MARCHANT_x", "MARIE_SAHUT_DIZARN_x"],
    "conjoints": [],
    "enfants": []
  },

  "MATHILDE_MARCHANT_x": {
    "id": "MATHILDE_MARCHANT_x",
    "prenom": "Mathilde",
    "nom": "MARCHANT",
    "parents": ["EMMANUEL_MARCHANT_x", "MARIE_SAHUT_DIZARN_x"],
    "conjoints": [],
    "enfants": []
  },

  "TANCREDRE_MARCHANT_x": {
    "id": "TANCREDRE_MARCHANT_x",
    "prenom": "Tancrède",
    "nom": "MARCHANT",
    "parents": ["EMMANUEL_MARCHANT_x", "MARIE_SAHUT_DIZARN_x"],
    "conjoints": [],
    "enfants": []
  },

  "CAMILLE_MARCHANT_x": {
    "id": "CAMILLE_MARCHANT_x",
    "prenom": "Camille",
    "nom": "MARCHANT",
    "parents": ["EMMANUEL_MARCHANT_x", "MARIE_SAHUT_DIZARN_x"],
    "conjoints": [],
    "enfants": []
  },

  "CAROLINE_MARCHANT_x": {
    "id": "CAROLINE_MARCHANT_x",
    "prenom": "Caroline",
    "nom": "MARCHANT",
    "parents": ["HUGUES_MARCHANT_x", "BENEDICTE_TRENTESAUX_x"],
    "conjoints": ["JEAN_MATHIEU_STEVENS_x"],
    "enfants": [
      "THIMOTE_STEVENS_x",
      "JULIE_STEVENS_x",
      "VALENTINE_STEVENS_x",
      "CLEMENT_STEVENS_x"
    ]
  },

  "JEAN_MATHIEU_STEVENS_x": {
    "id": "JEAN_MATHIEU_STEVENS_x",
    "prenom": "Jean Mathieu",
    "nom": "STEVENS",
    "parents": [],
    "conjoints": ["CAROLINE_MARCHANT_x"],
    "enfants": [
      "THIMOTE_STEVENS_x",
      "JULIE_STEVENS_x",
      "VALENTINE_STEVENS_x",
      "CLEMENT_STEVENS_x"
    ]
  },

  "THIMOTE_STEVENS_x": {
    "id": "THIMOTE_STEVENS_x",
    "prenom": "Thimoté",
    "nom": "STEVENS",
    "parents": ["CAROLINE_MARCHANT_x", "JEAN_MATHIEU_STEVENS_x"],
    "conjoints": [],
    "enfants": []
  },

  "JULIE_STEVENS_x": {
    "id": "JULIE_STEVENS_x",
    "prenom": "Julie",
    "nom": "STEVENS",
    "parents": ["CAROLINE_MARCHANT_x", "JEAN_MATHIEU_STEVENS_x"],
    "conjoints": [],
    "enfants": []
  },

  "VALENTINE_STEVENS_x": {
    "id": "VALENTINE_STEVENS_x",
    "prenom": "Valentine",
    "nom": "STEVENS",
    "parents": ["CAROLINE_MARCHANT_x", "JEAN_MATHIEU_STEVENS_x"],
    "conjoints": [],
    "enfants": []
  },

  "CLEMENT_STEVENS_x": {
    "id": "CLEMENT_STEVENS_x",
    "prenom": "Clément",
    "nom": "STEVENS",
    "parents": ["CAROLINE_MARCHANT_x", "JEAN_MATHIEU_STEVENS_x"],
    "conjoints": [],
    "enfants": []
  }
},

{
  "CHRISTINE_MARCHANT_x": {
    "id": "CHRISTINE_MARCHANT_x",
    "prenom": "Christine",
    "nom": "MARCHANT",
    "parents": ["ALFRED_MARCHANT_1907"],
    "conjoints": ["ANTOINE_COLOMBIER_x"],
    "enfants": [
      "DIDIER_COLOMBIER_x",
      "CEDRIC_COLOMBIER_x",
      "NELLY_COLOMBIER_x"
    ]
  },

  "ANTOINE_COLOMBIER_x": {
    "id": "ANTOINE_COLOMBIER_x",
    "prenom": "Antoine",
    "nom": "COLOMBIER",
    "parents": [],
    "conjoints": ["CHRISTINE_MARCHANT_x"],
    "enfants": [
      "DIDIER_COLOMBIER_x",
      "CEDRIC_COLOMBIER_x",
      "NELLY_COLOMBIER_x"
    ]
  },

  "DIDIER_COLOMBIER_x": {
    "id": "DIDIER_COLOMBIER_x",
    "prenom": "Didier",
    "nom": "COLOMBIER",
    "parents": ["CHRISTINE_MARCHANT_x", "ANTOINE_COLOMBIER_x"],
    "conjoints": ["DOROTHEE_LEMAITRE_x"],
    "enfants": [
      "MARIE_COLOMBIER_x",
      "CELINE_COLOMBIER_x",
      "SIMEON_COLOMBIER_x",
      "REMI_COLOMBIER_x"
    ]
  },

  "DOROTHEE_LEMAITRE_x": {
    "id": "DOROTHEE_LEMAITRE_x",
    "prenom": "Dorothée",
    "nom": "LEMAITRE",
    "parents": [],
    "conjoints": ["DIDIER_COLOMBIER_x"],
    "enfants": [
      "MARIE_COLOMBIER_x",
      "CELINE_COLOMBIER_x",
      "SIMEON_COLOMBIER_x",
      "REMI_COLOMBIER_x"
    ]
  },

  "MARIE_COLOMBIER_x": {
    "id": "MARIE_COLOMBIER_x",
    "prenom": "Marie",
    "nom": "COLOMBIER",
    "parents": ["DIDIER_COLOMBIER_x", "DOROTHEE_LEMAITRE_x"],
    "conjoints": [],
    "enfants": []
  },

  "CELINE_COLOMBIER_x": {
    "id": "CELINE_COLOMBIER_x",
    "prenom": "Céline",
    "nom": "COLOMBIER",
    "parents": ["DIDIER_COLOMBIER_x", "DOROTHEE_LEMAITRE_x"],
    "conjoints": [],
    "enfants": []
  },

  "SIMEON_COLOMBIER_x": {
    "id": "SIMEON_COLOMBIER_x",
    "prenom": "Siméon",
    "nom": "COLOMBIER",
    "parents": ["DIDIER_COLOMBIER_x", "DOROTHEE_LEMAITRE_x"],
    "conjoints": [],
    "enfants": []
  },

  "REMI_COLOMBIER_x": {
    "id": "REMI_COLOMBIER_x",
    "prenom": "Rémi",
    "nom": "COLOMBIER",
    "parents": ["DIDIER_COLOMBIER_x", "DOROTHEE_LEMAITRE_x"],
    "conjoints": [],
    "enfants": []
  },

  "CEDRIC_COLOMBIER_x": {
    "id": "CEDRIC_COLOMBIER_x",
    "prenom": "Cédric",
    "nom": "COLOMBIER",
    "parents": ["CHRISTINE_MARCHANT_x", "ANTOINE_COLOMBIER_x"],
    "conjoints": ["HELENE_DESCAMPS_x"],
    "enfants": [
      "PAULINE_COLOMBIER_x",
      "HUGUES_COLOMBIER_x",
      "ARNAUD_COLOMBIER_x"
    ]
  },

  "HELENE_DESCAMPS_x": {
    "id": "HELENE_DESCAMPS_x",
    "prenom": "Hélène",
    "nom": "DESCAMPS",
    "parents": [],
    "conjoints": ["CEDRIC_COLOMBIER_x"],
    "enfants": [
      "PAULINE_COLOMBIER_x",
      "HUGUES_COLOMBIER_x",
      "ARNAUD_COLOMBIER_x"
    ]
  },

  "PAULINE_COLOMBIER_x": {
    "id": "PAULINE_COLOMBIER_x",
    "prenom": "Pauline",
    "nom": "COLOMBIER",
    "parents": ["CEDRIC_COLOMBIER_x", "HELENE_DESCAMPS_x"],
    "conjoints": [],
    "enfants": []
  },

  "HUGUES_COLOMBIER_x": {
    "id": "HUGUES_COLOMBIER_x",
    "prenom": "Hugues",
    "nom": "COLOMBIER",
    "parents": ["CEDRIC_COLOMBIER_x", "HELENE_DESCAMPS_x"],
    "conjoints": [],
    "enfants": []
  },

  "ARNAUD_COLOMBIER_x": {
    "id": "ARNAUD_COLOMBIER_x",
    "prenom": "Arnaud",
    "nom": "COLOMBIER",
    "parents": ["CEDRIC_COLOMBIER_x", "HELENE_DESCAMPS_x"],
    "conjoints": [],
    "enfants": []
  },

  "NELLY_COLOMBIER_x": {
    "id": "NELLY_COLOMBIER_x",
    "prenom": "Nelly",
    "nom": "COLOMBIER",
    "parents": ["CHRISTINE_MARCHANT_x", "ANTOINE_COLOMBIER_x"],
    "conjoints": ["ALEXIS_CALLENS_x"],
    "enfants": [
      "PAUL_CALLENS_x",
      "FOUCAULD_CALLENS_x",
      "ALBERIC_CALLENS_x",
      "ISAURE_CALLENS_x"
    ]
  },

  "ALEXIS_CALLENS_x": {
    "id": "ALEXIS_CALLENS_x",
    "prenom": "Alexis",
    "nom": "CALLENS",
    "parents": [],
    "conjoints": ["NELLY_COLOMBIER_x"],
    "enfants": [
      "PAUL_CALLENS_x",
      "FOUCAULD_CALLENS_x",
      "ALBERIC_CALLENS_x",
      "ISAURE_CALLENS_x"
    ]
  },

  "PAUL_CALLENS_x": {
    "id": "PAUL_CALLENS_x",
    "prenom": "Paul",
    "nom": "CALLENS",
    "parents": ["NELLY_COLOMBIER_x", "ALEXIS_CALLENS_x"],
    "conjoints": [],
    "enfants": []
  },

  "FOUCAULD_CALLENS_x": {
    "id": "FOUCAULD_CALLENS_x",
    "prenom": "Foucauld",
    "nom": "CALLENS",
    "parents": ["NELLY_COLOMBIER_x", "ALEXIS_CALLENS_x"],
    "conjoints": [],
    "enfants": []
  },

  "ALBERIC_CALLENS_x": {
    "id": "ALBERIC_CALLENS_x",
    "prenom": "Albéric",
    "nom": "CALLENS",
    "parents": ["NELLY_COLOMBIER_x", "ALEXIS_CALLENS_x"],
    "conjoints": [],
    "enfants": []
  },

  "ISAURE_CALLENS_x": {
    "id": "ISAURE_CALLENS_x",
    "prenom": "Isaure",
    "nom": "CALLENS",
    "parents": ["NELLY_COLOMBIER_x", "ALEXIS_CALLENS_x"],
    "conjoints": [],
    "enfants": []
  }
}






"MARIE_HENRIETTE_MARCHANT_1909": {
  "id": "MARIE_HENRIETTE_MARCHANT_1909",
  "prenom": "Marie Henriette",
  "nom": "MARCHANT",
  "naissance": "1909",
  "deces": "2012",
  "parents": ["LUCIEN_MARCHANT_1873", "PAULINE_BIESWAL_1879"],
  "conjoints": [],
  "enfants": [],
  "notes": "Religieuse auxiliatrice du purgatoire"
},

"ANTOINE_MARCHANT_1910": {
  "id": "ANTOINE_MARCHANT_1910",
  "prenom": "Antoine Ernest Joseph",
  "nom": "MARCHANT",
  "naissance": "1910",
  "deces": "1992",
  "parents": ["LUCIEN_MARCHANT_1873", "PAULINE_BIESWAL_1879"],
  "conjoints": ["ELISABETH_BARROIS_1910"],
  "enfants": []
},

"ELISABETH_BARROIS_1910": {
  "id": "ELISABETH_BARROIS_1910",
  "prenom": "Élisabeth",
  "nom": "BARROIS",
  "naissance": "1910",
  "deces": "2003",
  "parents": [],
  "conjoints": ["ANTOINE_MARCHANT_1910"],
  "enfants": []
},

"RENE_MARCHANT_1912": {
  "id": "RENE_MARCHANT_1912",
  "prenom": "René Henri Marie",
  "nom": "MARCHANT",
  "naissance": "1912",
  "deces": "1977",
  "parents": ["LUCIEN_MARCHANT_1873", "PAULINE_BIESWAL_1879"],
  "conjoints": ["JEANNETTE_WATTEL_1914"],
  "enfants": []
},

"JEANNETTE_WATTEL_1914": {
  "id": "JEANNETTE_WATTEL_1914",
  "prenom": "Jeannette",
  "nom": "WATTEL",
  "naissance": "1914",
  "deces": "2014",
  "parents": [],
  "conjoints": ["RENE_MARCHANT_1912"],
  "enfants": []
},

"THERESE_MARCHANT_1914": {
  "id": "THERESE_MARCHANT_1914",
  "prenom": "Thérèse Félicie Marie",
  "nom": "MARCHANT",
  "naissance": "1914",
  "deces": "1933",
  "parents": ["LUCIEN_MARCHANT_1873", "PAULINE_BIESWAL_1879"],
  "conjoints": [],
  "enfants": []
},

"GENEVIEVE_MARCHANT_1916": {
  "id": "GENEVIEVE_MARCHANT_1916",
  "prenom": "Geneviève Marie Paule (Ginette)",
  "nom": "MARCHANT",
  "naissance": "1916",
  "deces": "2015",
  "parents": ["LUCIEN_MARCHANT_1873", "PAULINE_BIESWAL_1879"],
  "conjoints": ["RENE_BARROIS_x"],
  "enfants": []
},

"RENE_BARROIS_x": {
  "id": "RENE_BARROIS_x",
  "prenom": "René",
  "nom": "BARROIS",
  "naissance": null,
  "deces": null,
  "parents": [],
  "conjoints": ["GENEVIEVE_MARCHANT_1916"],
  "enfants": []
},

"CHARLES_MARCHANT_1918": {
  "id": "CHARLES_MARCHANT_1918",
  "prenom": "Charles Gérard Marie",
  "nom": "MARCHANT",
  "naissance": "1918",
  "deces": "1994",
  "parents": ["LUCIEN_MARCHANT_1873", "PAULINE_BIESWAL_1879"],
  "conjoints": [],
  "enfants": []
},

"ELISABETH_MARCHANT_1921": {
  "id": "ELISABETH_MARCHANT_1921",
  "prenom": "Élisabeth Louise",
  "nom": "MARCHANT",
  "naissance": "1921",
  "deces": "1924",
  "parents": ["LUCIEN_MARCHANT_1873", "PAULINE_BIESWAL_1879"],
  "conjoints": [],
  "enfants": []
},

"MICHEL_MARCHANT_1923": {
  "id": "MICHEL_MARCHANT_1923",
  "prenom": "Michel",
  "nom": "MARCHANT",
  "naissance": "1923",
  "deces": "1998",
  "parents": ["LUCIEN_MARCHANT_1873", "PAULINE_BIESWAL_1879"],
  "conjoints": ["NICOLE_LEFEVRE_1923"],
  "enfants": []
},

"NICOLE_LEFEVRE_1923": {
  "id": "NICOLE_LEFEVRE_1923",
  "prenom": "Nicole",
  "nom": "LEFEVRE",
  "naissance": "1923",
  "deces": "2000",
  "parents": [],
  "conjoints": ["MICHEL_MARCHANT_1923"],
  "enfants": []
},

{
  "ANTOINE_MARCHANT_1910": {
    "id": "ANTOINE_MARCHANT_1910",
    "prenom": "Antoine Ernest Joseph",
    "nom": "MARCHANT",
    "naissance": "1910",
    "deces": "1992",
    "parents": ["LUCIEN_MARCHANT_1873", "PAULINE_BIESWAL_1879"],
    "conjoints": ["ELISABETH_BARROIS_1910"],
    "enfants": [
      "ELISABETH_MARCHANT_x",
      "MARIE_MATHILDE_MARCHANT_x",
      "ANNETTE_MARCHANT_x",
      "GERARD_ANTOINE_MARCHANT_x",
      "MARIE_CLAUDE_MARCHANT_1943",
      "DOMINIQUE_MARCHANT_x"
    ]
  },

  "ELISABETH_BARROIS_1910": {
    "id": "ELISABETH_BARROIS_1910",
    "prenom": "Élisabeth",
    "nom": "BARROIS",
    "naissance": "1910",
    "deces": "2003",
    "parents": [],
    "conjoints": ["ANTOINE_MARCHANT_1910"],
    "enfants": [
      "ELISABETH_MARCHANT_x",
      "MARIE_MATHILDE_MARCHANT_x",
      "ANNETTE_MARCHANT_x",
      "GERARD_ANTOINE_MARCHANT_x",
      "MARIE_CLAUDE_MARCHANT_1943",
      "DOMINIQUE_MARCHANT_x"
    ]
  },

{
  "ELISABETH_MARCHANT_x": {
    "id": "ELISABETH_MARCHANT_x",
    "prenom": "Élisabeth",
    "nom": "MARCHANT",
    "parents": ["ANTOINE_MARCHANT_1910", "ELISABETH_BARROIS_1910"],
    "conjoints": ["GERARD_ABRIAL_x"],
    "enfants": [
      "CATHERINE_ABRIAL_x",
      "FRANCOIS_ABRIAL_x",
      "BENEDICTE_ABRIAL_x",
      "ANNE_SOPHIE_ABRIAL_x"
    ]
  },

  "GERARD_ABRIAL_x": {
    "id": "GERARD_ABRIAL_x",
    "prenom": "Gérard",
    "nom": "ABRIAL",
    "parents": [],
    "conjoints": ["ELISABETH_MARCHANT_x"],
    "enfants": [
      "CATHERINE_ABRIAL_x",
      "FRANCOIS_ABRIAL_x",
      "BENEDICTE_ABRIAL_x",
      "ANNE_SOPHIE_ABRIAL_x"
    ]
  },

  "CATHERINE_ABRIAL_x": {
    "id": "CATHERINE_ABRIAL_x",
    "prenom": "Catherine",
    "nom": "ABRIAL",
    "parents": ["ELISABETH_MARCHANT_x", "GERARD_ABRIAL_x"],
    "conjoints": ["ALAIN_MICHEL_x"],
    "enfants": [
      "MARIE_MICHEL_x",
      "JUSTINE_MICHEL_x",
      "CAMILLE_MICHEL_x",
      "COLINE_MICHEL_x",
      "MARGOT_MICHEL_x"
    ]
  },

  "ALAIN_MICHEL_x": {
    "id": "ALAIN_MICHEL_x",
    "prenom": "Alain",
    "nom": "MICHEL",
    "parents": [],
    "conjoints": ["CATHERINE_ABRIAL_x"],
    "enfants": [
      "MARIE_MICHEL_x",
      "JUSTINE_MICHEL_x",
      "CAMILLE_MICHEL_x",
      "COLINE_MICHEL_x",
      "MARGOT_MICHEL_x"
    ]
  },

  "MARIE_MICHEL_x": {
    "id": "MARIE_MICHEL_x",
    "prenom": "Marie",
    "nom": "MICHEL",
    "parents": ["CATHERINE_ABRIAL_x", "ALAIN_MICHEL_x"],
    "conjoints": [],
    "enfants": []
  },

  "JUSTINE_MICHEL_x": {
    "id": "JUSTINE_MICHEL_x",
    "prenom": "Justine",
    "nom": "MICHEL",
    "parents": ["CATHERINE_ABRIAL_x", "ALAIN_MICHEL_x"],
    "conjoints": [],
    "enfants": []
  },

  "CAMILLE_MICHEL_x": {
    "id": "CAMILLE_MICHEL_x",
    "prenom": "Camille",
    "nom": "MICHEL",
    "parents": ["CATHERINE_ABRIAL_x", "ALAIN_MICHEL_x"],
    "conjoints": [],
    "enfants": []
  },

  "COLINE_MICHEL_x": {
    "id": "COLINE_MICHEL_x",
    "prenom": "Coline",
    "nom": "MICHEL",
    "parents": ["CATHERINE_ABRIAL_x", "ALAIN_MICHEL_x"],
    "conjoints": [],
    "enfants": []
  },

  "MARGOT_MICHEL_x": {
    "id": "MARGOT_MICHEL_x",
    "prenom": "Margot",
    "nom": "MICHEL",
    "parents": ["CATHERINE_ABRIAL_x", "ALAIN_MICHEL_x"],
    "conjoints": [],
    "enfants": []
  },

  "FRANCOIS_ABRIAL_x": {
    "id": "FRANCOIS_ABRIAL_x",
    "prenom": "François",
    "nom": "ABRIAL",
    "parents": ["ELISABETH_MARCHANT_x", "GERARD_ABRIAL_x"],
    "conjoints": ["CECILE_BORROMEE_x"],
    "enfants": [
      "MATHIEU_ABRIAL_x",
      "CLEMENCE_ABRIAL_x",
      "MARION_ABRIAL_x"
    ]
  },

  "CECILE_BORROMEE_x": {
    "id": "CECILE_BORROMEE_x",
    "prenom": "Cécile",
    "nom": "BORROMEE",
    "parents": [],
    "conjoints": ["FRANCOIS_ABRIAL_x"],
    "enfants": [
      "MATHIEU_ABRIAL_x",
      "CLEMENCE_ABRIAL_x",
      "MARION_ABRIAL_x"
    ]
  },

  "MATHIEU_ABRIAL_x": {
    "id": "MATHIEU_ABRIAL_x",
    "prenom": "Mathieu",
    "nom": "ABRIAL",
    "parents": ["FRANCOIS_ABRIAL_x", "CECILE_BORROMEE_x"],
    "conjoints": [],
    "enfants": []
  },

  "CLEMENCE_ABRIAL_x": {
    "id": "CLEMENCE_ABRIAL_x",
    "prenom": "Clémence",
    "nom": "ABRIAL",
    "parents": ["FRANCOIS_ABRIAL_x", "CECILE_BORROMEE_x"],
    "conjoints": [],
    "enfants": []
  },

  "MARION_ABRIAL_x": {
    "id": "MARION_ABRIAL_x",
    "prenom": "Marion",
    "nom": "ABRIAL",
    "parents": ["FRANCOIS_ABRIAL_x", "CECILE_BORROMEE_x"],
    "conjoints": [],
    "enfants": []
  },

  "BENEDICTE_ABRIAL_x": {
    "id": "BENEDICTE_ABRIAL_x",
    "prenom": "Bénédicte",
    "nom": "ABRIAL",
    "parents": ["ELISABETH_MARCHANT_x", "GERARD_ABRIAL_x"],
    "conjoints": ["PATRICE_MACKE_x"],
    "enfants": [
      "APOLLINE_MACKE_x",
      "NINON_MACKE_x",
      "FANNY_MACKE_x"
    ]
  },

  "PATRICE_MACKE_x": {
    "id": "PATRICE_MACKE_x",
    "prenom": "Patrice",
    "nom": "MACKE",
    "parents": [],
    "conjoints": ["BENEDICTE_ABRIAL_x"],
    "enfants": [
      "APOLLINE_MACKE_x",
      "NINON_MACKE_x",
      "FANNY_MACKE_x"
    ]
  },

  "APOLLINE_MACKE_x": {
    "id": "APOLLINE_MACKE_x",
    "prenom": "Apolline",
    "nom": "MACKE",
    "parents": ["BENEDICTE_ABRIAL_x", "PATRICE_MACKE_x"],
    "conjoints": [],
    "enfants": []
  },

  "NINON_MACKE_x": {
    "id": "NINON_MACKE_x",
    "prenom": "Ninon",
    "nom": "MACKE",
    "parents": ["BENEDICTE_ABRIAL_x", "PATRICE_MACKE_x"],
    "conjoints": [],
    "enfants": []
  },

  "FANNY_MACKE_x": {
    "id": "FANNY_MACKE_x",
    "prenom": "Fanny",
    "nom": "MACKE",
    "parents": ["BENEDICTE_ABRIAL_x", "PATRICE_MACKE_x"],
    "conjoints": [],
    "enfants": []
  },

  "ANNE_SOPHIE_ABRIAL_x": {
    "id": "ANNE_SOPHIE_ABRIAL_x",
    "prenom": "Anne-Sophie",
    "nom": "ABRIAL",
    "parents": ["ELISABETH_MARCHANT_x", "GERARD_ABRIAL_x"],
    "conjoints": ["LAURENT_CABANNES_x"],
    "enfants": [
      "VALENTINE_CABANNES_x",
      "MANON_CABANNES_x",
      "ELLIOT_CABANNES_x"
    ]
  },

  "LAURENT_CABANNES_x": {
    "id": "LAURENT_CABANNES_x",
    "prenom": "Laurent",
    "nom": "CABANNES",
    "parents": [],
    "conjoints": ["ANNE_SOPHIE_ABRIAL_x"],
    "enfants": [
      "VALENTINE_CABANNES_x",
      "MANON_CABANNES_x",
      "ELLIOT_CABANNES_x"
    ]
  },

  "VALENTINE_CABANNES_x": {
    "id": "VALENTINE_CABANNES_x",
    "prenom": "Valentine",
    "nom": "CABANNES",
    "parents": ["ANNE_SOPHIE_ABRIAL_x", "LAURENT_CABANNES_x"],
    "conjoints": [],
    "enfants": []
  },

  "MANON_CABANNES_x": {
    "id": "MANON_CABANNES_x",
    "prenom": "Manon",
    "nom": "CABANNES",
    "parents": ["ANNE_SOPHIE_ABRIAL_x", "LAURENT_CABANNES_x"],
    "conjoints": [],
    "enfants": []
  },

  "ELLIOT_CABANNES_x": {
    "id": "ELLIOT_CABANNES_x",
    "prenom": "Elliot",
    "nom": "CABANNES",
    "parents": ["ANNE_SOPHIE_ABRIAL_x", "LAURENT_CABANNES_x"],
    "conjoints": [],
    "enfants": []
  }
},


  "CATHERINE_ABRIAL_x": {
    "id": "CATHERINE_ABRIAL_x",
    "prenom": "Catherine",
    "nom": "ABRIAL",
    "parents": ["ELISABETH_MARCHANT_x", "GERARD_ABRIAL_x"],
    "conjoints": ["ALAIN_MICHEL_x"],
    "enfants": [
      "MARIE_MICHEL_x",
      "JUSTINE_MICHEL_x",
      "CAMILLE_MICHEL_x",
      "COLINE_MICHEL_x",
      "MARGOT_MICHEL_x"
    ]
  },



  // ───────────── MARIE MATHILDE MARCHANT → DEFOUR
{
  "MARIE_MATHILDE_MARCHANT_x": {
    "id": "MARIE_MATHILDE_MARCHANT_x",
    "prenom": "Marie Mathilde",
    "nom": "MARCHANT",
    "parents": ["ANTOINE_MARCHANT_1910", "ELISABETH_BARROIS_1910"],
    "conjoints": ["JOSEPH_DEFOUR_1931"],
    "enfants": [
      "MICHEL_DEFOUR_x",
      "BRUNO_DEFOUR_x",
      "ANNE_DEFOUR_x",
      "MARC_DEFOUR_x"
    ]
  },

  "JOSEPH_DEFOUR_1931": {
    "id": "JOSEPH_DEFOUR_1931",
    "prenom": "Joseph",
    "nom": "DEFOUR",
    "naissance": "1931",
    "deces": "2015",
    "parents": [],
    "conjoints": ["MARIE_MATHILDE_MARCHANT_x"],
    "enfants": [
      "MICHEL_DEFOUR_x",
      "BRUNO_DEFOUR_x",
      "ANNE_DEFOUR_x",
      "MARC_DEFOUR_x"
    ]
  },

  "MICHEL_DEFOUR_x": {
    "id": "MICHEL_DEFOUR_x",
    "prenom": "Michel",
    "nom": "DEFOUR",
    "parents": ["MARIE_MATHILDE_MARCHANT_x", "JOSEPH_DEFOUR_1931"],
    "conjoints": ["HELENE_BOURRAT_x"],
    "enfants": [
      "MAXIME_DEFOUR_x",
      "PAULINE_DEFOUR_x",
      "CHARLOTTE_DEFOUR_x"
    ]
  },

  "HELENE_BOURRAT_x": {
    "id": "HELENE_BOURRAT_x",
    "prenom": "Hélène",
    "nom": "BOURRAT",
    "parents": [],
    "conjoints": ["MICHEL_DEFOUR_x"],
    "enfants": [
      "MAXIME_DEFOUR_x",
      "PAULINE_DEFOUR_x",
      "CHARLOTTE_DEFOUR_x"
    ]
  },

  "MAXIME_DEFOUR_x": {
    "id": "MAXIME_DEFOUR_x",
    "prenom": "Maxime",
    "nom": "DEFOUR",
    "parents": ["MICHEL_DEFOUR_x", "HELENE_BOURRAT_x"],
    "conjoints": [],
    "enfants": []
  },

  "PAULINE_DEFOUR_x": {
    "id": "PAULINE_DEFOUR_x",
    "prenom": "Pauline",
    "nom": "DEFOUR",
    "parents": ["MICHEL_DEFOUR_x", "HELENE_BOURRAT_x"],
    "conjoints": [],
    "enfants": []
  },

  "CHARLOTTE_DEFOUR_x": {
    "id": "CHARLOTTE_DEFOUR_x",
    "prenom": "Charlotte",
    "nom": "DEFOUR",
    "parents": ["MICHEL_DEFOUR_x", "HELENE_BOURRAT_x"],
    "conjoints": [],
    "enfants": []
  },

  "BRUNO_DEFOUR_x": {
    "id": "BRUNO_DEFOUR_x",
    "prenom": "Bruno",
    "nom": "DEFOUR",
    "parents": ["MARIE_MATHILDE_MARCHANT_x", "JOSEPH_DEFOUR_1931"],
    "conjoints": ["SIGOLENE_CHIRRAT_x"],
    "enfants": [
      "MATHILDE_DEFOUR_x",
      "MARIANNE_DEFOUR_x"
    ]
  },

  "SIGOLENE_CHIRRAT_x": {
    "id": "SIGOLENE_CHIRRAT_x",
    "prenom": "Sigolène",
    "nom": "CHIRRAT",
    "parents": [],
    "conjoints": ["BRUNO_DEFOUR_x"],
    "enfants": [
      "MATHILDE_DEFOUR_x",
      "MARIANNE_DEFOUR_x"
    ]
  },

  "MATHILDE_DEFOUR_x": {
    "id": "MATHILDE_DEFOUR_x",
    "prenom": "Mathilde",
    "nom": "DEFOUR",
    "parents": ["BRUNO_DEFOUR_x", "SIGOLENE_CHIRRAT_x"],
    "conjoints": [],
    "enfants": []
  },

  "MARIANNE_DEFOUR_x": {
    "id": "MARIANNE_DEFOUR_x",
    "prenom": "Marianne",
    "nom": "DEFOUR",
    "parents": ["BRUNO_DEFOUR_x", "SIGOLENE_CHIRRAT_x"],
    "conjoints": [],
    "enfants": []
  },

  "ANNE_DEFOUR_x": {
    "id": "ANNE_DEFOUR_x",
    "prenom": "Anne",
    "nom": "DEFOUR",
    "parents": ["MARIE_MATHILDE_MARCHANT_x", "JOSEPH_DEFOUR_1931"],
    "conjoints": ["JEAN_MARIE_CAILLAT_x"],
    "enfants": [
      "LUCIE_CAILLAT_x",
      "ETIENNE_CAILLAT_x",
      "LOUIS_CAILLAT_x",
      "EMILE_CAILLAT_x"
    ]
  },

  "JEAN_MARIE_CAILLAT_x": {
    "id": "JEAN_MARIE_CAILLAT_x",
    "prenom": "Jean-Marie",
    "nom": "CAILLAT",
    "parents": [],
    "conjoints": ["ANNE_DEFOUR_x"],
    "enfants": [
      "LUCIE_CAILLAT_x",
      "ETIENNE_CAILLAT_x",
      "LOUIS_CAILLAT_x",
      "EMILE_CAILLAT_x"
    ]
  },

  "LUCIE_CAILLAT_x": {
    "id": "LUCIE_CAILLAT_x",
    "prenom": "Lucie",
    "nom": "CAILLAT",
    "parents": ["ANNE_DEFOUR_x", "JEAN_MARIE_CAILLAT_x"],
    "conjoints": [],
    "enfants": []
  },

  "ETIENNE_CAILLAT_x": {
    "id": "ETIENNE_CAILLAT_x",
    "prenom": "Étienne",
    "nom": "CAILLAT",
    "parents": ["ANNE_DEFOUR_x", "JEAN_MARIE_CAILLAT_x"],
    "conjoints": [],
    "enfants": []
  },

  "LOUIS_CAILLAT_x": {
    "id": "LOUIS_CAILLAT_x",
    "prenom": "Louis",
    "nom": "CAILLAT",
    "parents": ["ANNE_DEFOUR_x", "JEAN_MARIE_CAILLAT_x"],
    "conjoints": [],
    "enfants": []
  },

  "EMILE_CAILLAT_x": {
    "id": "EMILE_CAILLAT_x",
    "prenom": "Émile",
    "nom": "CAILLAT",
    "parents": ["ANNE_DEFOUR_x", "JEAN_MARIE_CAILLAT_x"],
    "conjoints": [],
    "enfants": []
  },

"MARC_DEFOUR_x": {
  "id": "MARC_DEFOUR_x",
  "prenom": "Marc",
  "nom": "DEFOUR",
  "parents": ["MARIE_MATHILDE_MARCHANT_x", "JOSEPH_DEFOUR_1931"],
  "conjoints": ["NATHALIE_CHAFFARD_x"],
  "enfants": [
    "FRANCOIS_REGIS_DEFOUR_x",
    "HUGUES_DEFOUR_x",
    "JEAN_BAPTISTE_DEFOUR_x",
    "CHARLES_DEFOUR_x"
  ]
},
"NATHALIE_CHAFFARD_x": {
  "id": "NATHALIE_CHAFFARD_x",
  "prenom": "Nathalie",
  "nom": "CHAFFARD",
  "parents": [],
  "conjoints": ["MARC_DEFOUR_x"],
  "enfants": [
    "FRANCOIS_REGIS_DEFOUR_x",
    "HUGUES_DEFOUR_x",
    "JEAN_BAPTISTE_DEFOUR_x",
    "CHARLES_DEFOUR_x"
  ]
},


  "FRANCOIS_REGIS_DEFOUR_x": {
    "id": "FRANCOIS_REGIS_DEFOUR_x",
    "prenom": "François-Régis",
    "nom": "DEFOUR",
    "parents": ["MARC_DEFOUR_x", "NATHALIE_CHAFFARD_x"],
    "conjoints": [],
    "enfants": []
  },

  "HUGUES_DEFOUR_x": {
    "id": "HUGUES_DEFOUR_x",
    "prenom": "Hugues",
    "nom": "DEFOUR",
    "parents": ["MARC_DEFOUR_x", "NATHALIE_CHAFFARD_x"],
    "conjoints": [],
    "enfants": []
  },

  "JEAN_BAPTISTE_DEFOUR_x": {
    "id": "JEAN_BAPTISTE_DEFOUR_x",
    "prenom": "Jean-Baptiste",
    "nom": "DEFOUR",
    "parents": ["MARC_DEFOUR_x", "NATHALIE_CHAFFARD_x"],
    "conjoints": [],
    "enfants": []
  },

  "CHARLES_DEFOUR_x": {
    "id": "CHARLES_DEFOUR_x",
    "prenom": "Charles",
    "nom": "DEFOUR",
    "parents": ["MARC_DEFOUR_x", "NATHALIE_CHAFFARD_x"],
    "conjoints": [],
    "enfants": []
  }
},


  // ───────────── ANNETTE MARCHANT → DEVILLE
{
  "ANNETTE_MARCHANT_x": {
    "id": "ANNETTE_MARCHANT_x",
    "prenom": "Annette",
    "nom": "MARCHANT",
    "parents": ["ANTOINE_MARCHANT_1910", "ELISABETH_BARROIS_1910"],
    "conjoints": ["ROBERT_DEVILLE_1931"],
    "enfants": [
      "ODILE_DEVILLE_x",
      "VINCENT_DEVILLE_x",
      "LOUIS_DEVILLE_x",
      "COLETTE_DEVILLE_1970",
      "REMI_DEVILLE_x"
    ]
  },

  "ROBERT_DEVILLE_1931": {
    "id": "ROBERT_DEVILLE_1931",
    "prenom": "Robert",
    "nom": "DEVILLE",
    "naissance": "1931",
    "deces": "2012",
    "parents": [],
    "conjoints": ["ANNETTE_MARCHANT_x"],
    "enfants": [
      "ODILE_DEVILLE_x",
      "VINCENT_DEVILLE_x",
      "LOUIS_DEVILLE_x",
      "COLETTE_DEVILLE_1970",
      "REMI_DEVILLE_x"
    ]
  },

  // ───────────── Odile DEVILLE → BERARD
  "ODILE_DEVILLE_x": {
    "id": "ODILE_DEVILLE_x",
    "prenom": "Odile",
    "nom": "DEVILLE",
    "parents": ["ANNETTE_MARCHANT_x", "ROBERT_DEVILLE_1931"],
    "conjoints": ["HENRI_BERARD_x"],
    "enfants": [
      "PIERRE_HENRI_BERARD_x",
      "ANNE_BERARD_x",
      "MARIE_BERARD_x",
      "FRANCOIS_BERARD_x"
    ]
  },

  "HENRI_BERARD_x": {
    "id": "HENRI_BERARD_x",
    "prenom": "Henri",
    "nom": "BERARD",
    "parents": [],
    "conjoints": ["ODILE_DEVILLE_x"],
    "enfants": [
      "PIERRE_HENRI_BERARD_x",
      "ANNE_BERARD_x",
      "MARIE_BERARD_x",
      "FRANCOIS_BERARD_x"
    ]
  },

  "PIERRE_HENRI_BERARD_x": {
    "id": "PIERRE_HENRI_BERARD_x",
    "prenom": "Pierre-Henri",
    "nom": "BERARD",
    "parents": ["ODILE_DEVILLE_x", "HENRI_BERARD_x"],
    "conjoints": [],
    "enfants": []
  },

  "ANNE_BERARD_x": {
    "id": "ANNE_BERARD_x",
    "prenom": "Anne",
    "nom": "BERARD",
    "parents": ["ODILE_DEVILLE_x", "HENRI_BERARD_x"],
    "conjoints": ["BRUNO_DE_FRANQUEVILLE_x"],
    "enfants": [
      "SIXTINE_DE_FRANQUEVILLE_x",
      "VICTOIRE_DE_FRANQUEVILLE_x",
      "PHILIPPINE_DE_FRANQUEVILLE_x"
    ]
  },

  "BRUNO_DE_FRANQUEVILLE_x": {
    "id": "BRUNO_DE_FRANQUEVILLE_x",
    "prenom": "Bruno",
    "nom": "DE FRANQUEVILLE",
    "parents": [],
    "conjoints": ["ANNE_BERARD_x"],
    "enfants": [
      "SIXTINE_DE_FRANQUEVILLE_x",
      "VICTOIRE_DE_FRANQUEVILLE_x",
      "PHILIPPINE_DE_FRANQUEVILLE_x"
    ]
  },

  "SIXTINE_DE_FRANQUEVILLE_x": {
    "id": "SIXTINE_DE_FRANQUEVILLE_x",
    "prenom": "Sixtine",
    "nom": "DE FRANQUEVILLE",
    "parents": ["ANNE_BERARD_x", "BRUNO_DE_FRANQUEVILLE_x"],
    "conjoints": [],
    "enfants": []
  },

  "VICTOIRE_DE_FRANQUEVILLE_x": {
    "id": "VICTOIRE_DE_FRANQUEVILLE_x",
    "prenom": "Victoire",
    "nom": "DE FRANQUEVILLE",
    "parents": ["ANNE_BERARD_x", "BRUNO_DE_FRANQUEVILLE_x"],
    "conjoints": [],
    "enfants": []
  },

  "PHILIPPINE_DE_FRANQUEVILLE_x": {
    "id": "PHILIPPINE_DE_FRANQUEVILLE_x",
    "prenom": "Philippine",
    "nom": "DE FRANQUEVILLE",
    "parents": ["ANNE_BERARD_x", "BRUNO_DE_FRANQUEVILLE_x"],
    "conjoints": [],
    "enfants": []
  },

  "MARIE_BERARD_x": {
    "id": "MARIE_BERARD_x",
    "prenom": "Marie",
    "nom": "BERARD",
    "parents": ["ODILE_DEVILLE_x", "HENRI_BERARD_x"],
    "conjoints": ["THIBAULT_PARNAUDEAU_x"],
    "enfants": [
      "FOUCAULT_PARNAUDEAU_x",
      "HILAIRE_PARNAUDEAU_x"
    ]
  },

  "THIBAULT_PARNAUDEAU_x": {
    "id": "THIBAULT_PARNAUDEAU_x",
    "prenom": "Thibault",
    "nom": "PARNAUDEAU",
    "parents": [],
    "conjoints": ["MARIE_BERARD_x"],
    "enfants": [
      "FOUCAULT_PARNAUDEAU_x",
      "HILAIRE_PARNAUDEAU_x"
    ]
  },

  "FOUCAULT_PARNAUDEAU_x": {
    "id": "FOUCAULT_PARNAUDEAU_x",
    "prenom": "Foucault",
    "nom": "PARNAUDEAU",
    "parents": ["MARIE_BERARD_x", "THIBAULT_PARNAUDEAU_x"],
    "conjoints": [],
    "enfants": []
  },

  "HILAIRE_PARNAUDEAU_x": {
    "id": "HILAIRE_PARNAUDEAU_x",
    "prenom": "Hilaire",
    "nom": "PARNAUDEAU",
    "parents": ["MARIE_BERARD_x", "THIBAULT_PARNAUDEAU_x"],
    "conjoints": [],
    "enfants": []
  },

  "FRANCOIS_BERARD_x": {
    "id": "FRANCOIS_BERARD_x",
    "prenom": "François",
    "nom": "BERARD",
    "parents": ["ODILE_DEVILLE_x", "HENRI_BERARD_x"],
    "conjoints": ["ALIX_PERRET_DU_CRAY_x"],
    "enfants": []
  },

  // ───────────── Vincent DEVILLE (2 unions)
  "VINCENT_DEVILLE_x": {
    "id": "VINCENT_DEVILLE_x",
    "prenom": "Vincent",
    "nom": "DEVILLE",
    "parents": ["ANNETTE_MARCHANT_x", "ROBERT_DEVILLE_1931"],
    "conjoints": ["AGNES_THIOLLIER_x", "CECILE_MATAUD_x"],
    "enfants": [
      "CAROLINE_DEVILLE_x",
      "PAUL_DEVILLE_x",
      "CLEMENCE_DEVILLE_x",
      "THEO_DEVILLE_x",
      "TITOUAN_DEVILLE_x"
    ]
  },

  "AGNES_THIOLLIER_x": {
    "id": "AGNES_THIOLLIER_x",
    "prenom": "Agnès",
    "nom": "THIOLLIER",
    "parents": [],
    "conjoints": ["VINCENT_DEVILLE_x"],
    "enfants": [
      "CAROLINE_DEVILLE_x",
      "PAUL_DEVILLE_x",
      "CLEMENCE_DEVILLE_x"
    ]
  },

  "CECILE_MATAUD_x": {
    "id": "CECILE_MATAUD_x",
    "prenom": "Cécile",
    "nom": "MATAUD",
    "parents": [],
    "conjoints": ["VINCENT_DEVILLE_x"],
    "enfants": [
      "THEO_DEVILLE_x",
      "TITOUAN_DEVILLE_x"
    ]
  },

  "CAROLINE_DEVILLE_x": {
    "id": "CAROLINE_DEVILLE_x",
    "prenom": "Caroline",
    "nom": "DEVILLE",
    "parents": ["VINCENT_DEVILLE_x", "AGNES_THIOLLIER_x"],
    "conjoints": [],
    "enfants": []
  },

  "PAUL_DEVILLE_x": {
    "id": "PAUL_DEVILLE_x",
    "prenom": "Paul",
    "nom": "DEVILLE",
    "parents": ["VINCENT_DEVILLE_x", "AGNES_THIOLLIER_x"],
    "conjoints": [],
    "enfants": []
  },

  "CLEMENCE_DEVILLE_x": {
    "id": "CLEMENCE_DEVILLE_x",
    "prenom": "Clémence",
    "nom": "DEVILLE",
    "parents": ["VINCENT_DEVILLE_x", "AGNES_THIOLLIER_x"],
    "conjoints": [],
    "enfants": []
  },

  "THEO_DEVILLE_x": {
    "id": "THEO_DEVILLE_x",
    "prenom": "Théo",
    "nom": "DEVILLE",
    "parents": ["VINCENT_DEVILLE_x", "CECILE_MATAUD_x"],
    "conjoints": [],
    "enfants": []
  },

  "TITOUAN_DEVILLE_x": {
    "id": "TITOUAN_DEVILLE_x",
    "prenom": "Titouan",
    "nom": "DEVILLE",
    "parents": ["VINCENT_DEVILLE_x", "CECILE_MATAUD_x"],
    "conjoints": [],
    "enfants": []
  },

  // ───────────── Louis DEVILLE
  "LOUIS_DEVILLE_x": {
    "id": "LOUIS_DEVILLE_x",
    "prenom": "Louis",
    "nom": "DEVILLE",
    "parents": ["ANNETTE_MARCHANT_x", "ROBERT_DEVILLE_1931"],
    "conjoints": ["SANDRINA_TARBARDEL_x"],
    "enfants": [
      "THOMAS_DEVILLE_x",
      "JEAN_BENOIT_DEVILLE_x",
      "MARC_ANTOINE_DEVILLE_x",
      "AUGUSTIN_DEVILLE_x",
      "LE_THI_TAM_MARIE_DEVILLE_x"
    ]
  },

  "LE_THI_TAM_MARIE_DEVILLE_x": {
    "id": "LE_THI_TAM_MARIE_DEVILLE_x",
    "prenom": "Le Thi Tam, Marie",
    "nom": "DEVILLE",
    "parents": ["LOUIS_DEVILLE_x", "SANDRINA_TARBARDEL_x"],
    "conjoints": [],
    "enfants": []
  },

  "COLETTE_DEVILLE_1970": {
    "id": "COLETTE_DEVILLE_1970",
    "prenom": "Colette",
    "nom": "DEVILLE",
    "naissance": "1970",
    "deces": "1970",
    "parents": ["ANNETTE_MARCHANT_x", "ROBERT_DEVILLE_1931"],
    "conjoints": [],
    "enfants": []
  },

  // ───────────── Rémi DEVILLE
  "REMI_DEVILLE_x": {
    "id": "REMI_DEVILLE_x",
    "prenom": "Rémi",
    "nom": "DEVILLE",
    "parents": ["ANNETTE_MARCHANT_x", "ROBERT_DEVILLE_1931"],
    "conjoints": ["MARIE_VIOLAINE_BOURGY_x"],
    "enfants": [
      "GREGOIRE_DEVILLE_x",
      "PRISCILLE_DEVILLE_x",
      "ALIX_DEVILLE_x",
      "HUMBELINE_DEVILLE_x",
      "SIXTE_DEVILLE_x"
    ]
  }
},


  // ───────────── GÉRARD ANTOINE MARCHANT → CARDON
{
  "GERARD_ANTOINE_MARCHANT_x": {
    "id": "GERARD_ANTOINE_MARCHANT_x",
    "prenom": "Gérard Antoine",
    "nom": "MARCHANT",
    "parents": ["ANTOINE_MARCHANT_1910", "ELISABETH_BARROIS_1910"],
    "conjoints": ["GENEVIEVE_CARDON_x"],
    "enfants": [
      "CLAIRE_MARCHANT_x",
      "EDOUARD_MARCHANT_x"
    ]
  },

  "GENEVIEVE_CARDON_x": {
    "id": "GENEVIEVE_CARDON_x",
    "prenom": "Geneviève",
    "nom": "CARDON",
    "parents": [],
    "conjoints": ["GERARD_ANTOINE_MARCHANT_x"],
    "enfants": [
      "CLAIRE_MARCHANT_x",
      "EDOUARD_MARCHANT_x"
    ]
  },

  "CLAIRE_MARCHANT_x": {
    "id": "CLAIRE_MARCHANT_x",
    "prenom": "Claire",
    "nom": "MARCHANT",
    "parents": ["GERARD_ANTOINE_MARCHANT_x", "GENEVIEVE_CARDON_x"],
    "conjoints": ["PASCAL_SAVOURE_x"],
    "enfants": [
      "ARNAUD_SAVOURE_x",
      "DOMITILLE_SAVOURE_x",
      "MARIN_SAVOURE_x"
    ]
  },

  "PASCAL_SAVOURE_x": {
    "id": "PASCAL_SAVOURE_x",
    "prenom": "Pascal",
    "nom": "SAVOURE",
    "parents": [],
    "conjoints": ["CLAIRE_MARCHANT_x"],
    "enfants": [
      "ARNAUD_SAVOURE_x",
      "DOMITILLE_SAVOURE_x",
      "MARIN_SAVOURE_x"
    ]
  },

  "ARNAUD_SAVOURE_x": {
    "id": "ARNAUD_SAVOURE_x",
    "prenom": "Arnaud",
    "nom": "SAVOURE",
    "parents": ["CLAIRE_MARCHANT_x", "PASCAL_SAVOURE_x"],
    "conjoints": [],
    "enfants": []
  },

  "DOMITILLE_SAVOURE_x": {
    "id": "DOMITILLE_SAVOURE_x",
    "prenom": "Domitille",
    "nom": "SAVOURE",
    "parents": ["CLAIRE_MARCHANT_x", "PASCAL_SAVOURE_x"],
    "conjoints": [],
    "enfants": []
  },

  "MARIN_SAVOURE_x": {
    "id": "MARIN_SAVOURE_x",
    "prenom": "Marin",
    "nom": "SAVOURE",
    "parents": ["CLAIRE_MARCHANT_x", "PASCAL_SAVOURE_x"],
    "conjoints": [],
    "enfants": []
  },

  "EDOUARD_MARCHANT_x": {
    "id": "EDOUARD_MARCHANT_x",
    "prenom": "Édouard",
    "nom": "MARCHANT",
    "parents": ["GERARD_ANTOINE_MARCHANT_x", "GENEVIEVE_CARDON_x"],
    "conjoints": ["SABINE_ZELLER_x"],
    "enfants": [
      "HILAIRE_MARCHANT_x",
      "AMICIE_MARCHANT_x",
      "GERAUD_MARCHANT_x",
      "PHILOMENE_MARCHANT_x",
      "FEREOL_MARCHANT_x"
    ]
  },

  "SABINE_ZELLER_x": {
    "id": "SABINE_ZELLER_x",
    "prenom": "Sabine",
    "nom": "ZELLER",
    "parents": [],
    "conjoints": ["EDOUARD_MARCHANT_x"],
    "enfants": [
      "HILAIRE_MARCHANT_x",
      "AMICIE_MARCHANT_x",
      "GERAUD_MARCHANT_x",
      "PHILOMENE_MARCHANT_x",
      "FEREOL_MARCHANT_x"
    ]
  },

  "HILAIRE_MARCHANT_x": {
    "id": "HILAIRE_MARCHANT_x",
    "prenom": "Hilaire",
    "nom": "MARCHANT",
    "parents": ["EDOUARD_MARCHANT_x", "SABINE_ZELLER_x"],
    "conjoints": [],
    "enfants": []
  },

  "AMICIE_MARCHANT_x": {
    "id": "AMICIE_MARCHANT_x",
    "prenom": "Amicie",
    "nom": "MARCHANT",
    "parents": ["EDOUARD_MARCHANT_x", "SABINE_ZELLER_x"],
    "conjoints": [],
    "enfants": []
  },

  "GERAUD_MARCHANT_x": {
    "id": "GERAUD_MARCHANT_x",
    "prenom": "Géraud",
    "nom": "MARCHANT",
    "parents": ["EDOUARD_MARCHANT_x", "SABINE_ZELLER_x"],
    "conjoints": [],
    "enfants": []
  },

  "PHILOMENE_MARCHANT_x": {
    "id": "PHILOMENE_MARCHANT_x",
    "prenom": "Philomène",
    "nom": "MARCHANT",
    "parents": ["EDOUARD_MARCHANT_x", "SABINE_ZELLER_x"],
    "conjoints": [],
    "enfants": []
  },

  "FEREOL_MARCHANT_x": {
    "id": "FEREOL_MARCHANT_x",
    "prenom": "Féréol",
    "nom": "MARCHANT",
    "parents": ["EDOUARD_MARCHANT_x", "SABINE_ZELLER_x"],
    "conjoints": [],
    "enfants": []
  }
},

  // ───────────── MARIE-CLAUDE MARCHANT → FLAYELLE
{
  "MARIE_CLAUDE_MARCHANT_1943": {
    "id": "MARIE_CLAUDE_MARCHANT_1943",
    "prenom": "Marie-Claude",
    "nom": "MARCHANT",
    "naissance": "1943",
    "deces": "2004",
    "parents": ["ANTOINE_MARCHANT_1910", "ELISABETH_BARROIS_1910"],
    "conjoints": ["ANDRE_FLAYELLE_1940"],
    "enfants": [
      "NICOLAS_FLAYELLE_x",
      "CHRISTINE_FLAYELLE_x",
      "JEAN_BAPTISTE_FLAYELLE_x"
    ]
  },

  "ANDRE_FLAYELLE_1940": {
    "id": "ANDRE_FLAYELLE_1940",
    "prenom": "André",
    "nom": "FLAYELLE de XANDIN",
    "naissance": "1940",
    "deces": "2000",
    "parents": [],
    "conjoints": ["MARIE_CLAUDE_MARCHANT_1943"],
    "enfants": [
      "NICOLAS_FLAYELLE_x",
      "CHRISTINE_FLAYELLE_x",
      "JEAN_BAPTISTE_FLAYELLE_x"
    ]
  },

  "NICOLAS_FLAYELLE_x": {
    "id": "NICOLAS_FLAYELLE_x",
    "prenom": "Nicolas",
    "nom": "FLAYELLE de XANDIN",
    "parents": ["MARIE_CLAUDE_MARCHANT_1943", "ANDRE_FLAYELLE_1940"],
    "conjoints": ["MARIE_DE_WATRIGAN_x"],
    "enfants": [
      "ANTOINE_FLAYELLE_XANDIN_x",
      "ALIX_FLAYELLE_XANDIN_x",
      "THIBAULT_FLAYELLE_XANDIN_x",
      "EDOUARD_FLAYELLE_XANDIN_x"
    ]
  },

  "MARIE_DE_WATRIGAN_x": {
    "id": "MARIE_DE_WATRIGAN_x",
    "prenom": "Marie",
    "nom": "de WATRIGAN",
    "parents": [],
    "conjoints": ["NICOLAS_FLAYELLE_x"],
    "enfants": [
      "ANTOINE_FLAYELLE_XANDIN_x",
      "ALIX_FLAYELLE_XANDIN_x",
      "THIBAULT_FLAYELLE_XANDIN_x",
      "EDOUARD_FLAYELLE_XANDIN_x"
    ]
  },

  "ANTOINE_FLAYELLE_XANDIN_x": {
    "id": "ANTOINE_FLAYELLE_XANDIN_x",
    "prenom": "Antoine",
    "nom": "FLAYELLE de XANDIN",
    "parents": ["NICOLAS_FLAYELLE_x", "MARIE_DE_WATRIGAN_x"],
    "conjoints": [],
    "enfants": []
  },

  "ALIX_FLAYELLE_XANDIN_x": {
    "id": "ALIX_FLAYELLE_XANDIN_x",
    "prenom": "Alix",
    "nom": "FLAYELLE de XANDIN",
    "parents": ["NICOLAS_FLAYELLE_x", "MARIE_DE_WATRIGAN_x"],
    "conjoints": [],
    "enfants": []
  },

  "THIBAULT_FLAYELLE_XANDIN_x": {
    "id": "THIBAULT_FLAYELLE_XANDIN_x",
    "prenom": "Thibault",
    "nom": "FLAYELLE de XANDIN",
    "parents": ["NICOLAS_FLAYELLE_x", "MARIE_DE_WATRIGAN_x"],
    "conjoints": [],
    "enfants": []
  },

  "EDOUARD_FLAYELLE_XANDIN_x": {
    "id": "EDOUARD_FLAYELLE_XANDIN_x",
    "prenom": "Édouard",
    "nom": "FLAYELLE de XANDIN",
    "parents": ["NICOLAS_FLAYELLE_x", "MARIE_DE_WATRIGAN_x"],
    "conjoints": [],
    "enfants": []
  },

  "CHRISTINE_FLAYELLE_x": {
    "id": "CHRISTINE_FLAYELLE_x",
    "prenom": "Christine",
    "nom": "FLAYELLE de XANDIN",
    "parents": ["MARIE_CLAUDE_MARCHANT_1943", "ANDRE_FLAYELLE_1940"],
    "conjoints": ["HERVE_LE_BOUTEILLER_DES_HARIES_x"],
    "enfants": [
      "GUILLAUME_LE_BOUTEILLER_x",
      "AUDE_LE_BOUTEILLER_x",
      "BENOIT_LE_BOUTEILLER_x",
      "CONSTANCE_LE_BOUTEILLER_x"
    ]
  },

  "HERVE_LE_BOUTEILLER_DES_HARIES_x": {
    "id": "HERVE_LE_BOUTEILLER_DES_HARIES_x",
    "prenom": "Hervé",
    "nom": "Le BOUTEILLER DES HARIES",
    "parents": [],
    "conjoints": ["CHRISTINE_FLAYELLE_x"],
    "enfants": [
      "GUILLAUME_LE_BOUTEILLER_x",
      "AUDE_LE_BOUTEILLER_x",
      "BENOIT_LE_BOUTEILLER_x",
      "CONSTANCE_LE_BOUTEILLER_x"
    ]
  },

  "GUILLAUME_LE_BOUTEILLER_x": {
    "id": "GUILLAUME_LE_BOUTEILLER_x",
    "prenom": "Guillaume",
    "nom": "Le BOUTEILLER DES HARIES",
    "parents": ["CHRISTINE_FLAYELLE_x", "HERVE_LE_BOUTEILLER_DES_HARIES_x"],
    "conjoints": [],
    "enfants": []
  },

  "AUDE_LE_BOUTEILLER_x": {
    "id": "AUDE_LE_BOUTEILLER_x",
    "prenom": "Aude",
    "nom": "Le BOUTEILLER DES HARIES",
    "parents": ["CHRISTINE_FLAYELLE_x", "HERVE_LE_BOUTEILLER_DES_HARIES_x"],
    "conjoints": [],
    "enfants": []
  },

  "BENOIT_LE_BOUTEILLER_x": {
    "id": "BENOIT_LE_BOUTEILLER_x",
    "prenom": "Benoît",
    "nom": "Le BOUTEILLER DES HARIES",
    "parents": ["CHRISTINE_FLAYELLE_x", "HERVE_LE_BOUTEILLER_DES_HARIES_x"],
    "conjoints": [],
    "enfants": []
  },

  "CONSTANCE_LE_BOUTEILLER_x": {
    "id": "CONSTANCE_LE_BOUTEILLER_x",
    "prenom": "Constance",
    "nom": "Le BOUTEILLER DES HARIES",
    "parents": ["CHRISTINE_FLAYELLE_x", "HERVE_LE_BOUTEILLER_DES_HARIES_x"],
    "conjoints": [],
    "enfants": []
  },

  "JEAN_BAPTISTE_FLAYELLE_x": {
    "id": "JEAN_BAPTISTE_FLAYELLE_x",
    "prenom": "Jean-Baptiste",
    "nom": "FLAYELLE de XANDIN",
    "parents": ["MARIE_CLAUDE_MARCHANT_1943", "ANDRE_FLAYELLE_1940"],
    "conjoints": ["CLEMENCE_GIRAL_x"],
    "enfants": [
      "LOUIS_FLAYELLE_XANDIN_x",
      "VIOLAINE_FLAYELLE_XANDIN_x",
      "ALEXIS_FLAYELLE_XANDIN_x"
    ]
  },

  "CLEMENCE_GIRAL_x": {
    "id": "CLEMENCE_GIRAL_x",
    "prenom": "Clémence",
    "nom": "GIRAL",
    "parents": [],
    "conjoints": ["JEAN_BAPTISTE_FLAYELLE_x"],
    "enfants": [
      "LOUIS_FLAYELLE_XANDIN_x",
      "VIOLAINE_FLAYELLE_XANDIN_x",
      "ALEXIS_FLAYELLE_XANDIN_x"
    ]
  },

  "LOUIS_FLAYELLE_XANDIN_x": {
    "id": "LOUIS_FLAYELLE_XANDIN_x",
    "prenom": "Louis",
    "nom": "FLAYELLE de XANDIN",
    "parents": ["JEAN_BAPTISTE_FLAYELLE_x", "CLEMENCE_GIRAL_x"],
    "conjoints": [],
    "enfants": []
  },

  "VIOLAINE_FLAYELLE_XANDIN_x": {
    "id": "VIOLAINE_FLAYELLE_XANDIN_x",
    "prenom": "Violaine",
    "nom": "FLAYELLE de XANDIN",
    "parents": ["JEAN_BAPTISTE_FLAYELLE_x", "CLEMENCE_GIRAL_x"],
    "conjoints": [],
    "enfants": []
  },

  "ALEXIS_FLAYELLE_XANDIN_x": {
    "id": "ALEXIS_FLAYELLE_XANDIN_x",
    "prenom": "Alexis",
    "nom": "FLAYELLE de XANDIN",
    "parents": ["JEAN_BAPTISTE_FLAYELLE_x", "CLEMENCE_GIRAL_x"],
    "conjoints": [],
    "enfants": []
  }
},

  // ───────────── DOMINIQUE MARCHANT
{
  "DOMINIQUE_MARCHANT_x": {
    "id": "DOMINIQUE_MARCHANT_x",
    "prenom": "Dominique",
    "nom": "MARCHANT",
    "parents": ["ANTOINE_MARCHANT_1910", "ELISABETH_BARROIS_1910"],
    "conjoints": ["MARTINE_LEQUAI_x"],
    "enfants": [
      "PAULINE_MARCHANT_x",
      "ANTOINE_MARCHANT_2_x",
      "HELENE_MARCHANT_x",
      "BENOIT_MARCHANT_x"
    ]
  },

  "MARTINE_LEQUAI_x": {
    "id": "MARTINE_LEQUAI_x",
    "prenom": "Martine",
    "nom": "LEQUAI",
    "parents": [],
    "conjoints": ["DOMINIQUE_MARCHANT_x"],
    "enfants": [
      "PAULINE_MARCHANT_x",
      "ANTOINE_MARCHANT_2_x",
      "HELENE_MARCHANT_x",
      "BENOIT_MARCHANT_x"
    ]
  },

  "PAULINE_MARCHANT_x": {
    "id": "PAULINE_MARCHANT_x",
    "prenom": "Pauline",
    "nom": "MARCHANT",
    "parents": ["DOMINIQUE_MARCHANT_x", "MARTINE_LEQUAI_x"],
    "conjoints": ["FRANCOIS_PIERRE_x"],
    "enfants": [
      "PAUL_EMILE_PIERRE_x",
      "LOUISE_PIERRE_x",
      "PRUDENCE_PIERRE_x",
      "JOSEPH_PIERRE_x"
    ]
  },

  "FRANCOIS_PIERRE_x": {
    "id": "FRANCOIS_PIERRE_x",
    "prenom": "François",
    "nom": "PIERRE",
    "parents": [],
    "conjoints": ["PAULINE_MARCHANT_x"],
    "enfants": [
      "PAUL_EMILE_PIERRE_x",
      "LOUISE_PIERRE_x",
      "PRUDENCE_PIERRE_x",
      "JOSEPH_PIERRE_x"
    ]
  },

  "PAUL_EMILE_PIERRE_x": {
    "id": "PAUL_EMILE_PIERRE_x",
    "prenom": "Paul-Émile",
    "nom": "PIERRE",
    "parents": ["PAULINE_MARCHANT_x", "FRANCOIS_PIERRE_x"],
    "conjoints": [],
    "enfants": []
  },

  "LOUISE_PIERRE_x": {
    "id": "LOUISE_PIERRE_x",
    "prenom": "Louise",
    "nom": "PIERRE",
    "parents": ["PAULINE_MARCHANT_x", "FRANCOIS_PIERRE_x"],
    "conjoints": [],
    "enfants": []
  },

  "PRUDENCE_PIERRE_x": {
    "id": "PRUDENCE_PIERRE_x",
    "prenom": "Prudence",
    "nom": "PIERRE",
    "parents": ["PAULINE_MARCHANT_x", "FRANCOIS_PIERRE_x"],
    "conjoints": [],
    "enfants": []
  },

  "JOSEPH_PIERRE_x": {
    "id": "JOSEPH_PIERRE_x",
    "prenom": "Joseph",
    "nom": "PIERRE",
    "parents": ["PAULINE_MARCHANT_x", "FRANCOIS_PIERRE_x"],
    "conjoints": [],
    "enfants": []
  },

  "ANTOINE_MARCHANT_2_x": {
    "id": "ANTOINE_MARCHANT_2_x",
    "prenom": "Antoine",
    "nom": "MARCHANT",
    "parents": ["DOMINIQUE_MARCHANT_x", "MARTINE_LEQUAI_x"],
    "conjoints": ["MARJORIE_LAUVERGEON_x"],
    "enfants": [
      "ELISE_MARCHANT_x",
      "CLEMENT_MARCHANT_x"
    ]
  },

  "MARJORIE_LAUVERGEON_x": {
    "id": "MARJORIE_LAUVERGEON_x",
    "prenom": "Marjorie",
    "nom": "LAUVERGEON",
    "parents": [],
    "conjoints": ["ANTOINE_MARCHANT_2_x"],
    "enfants": [
      "ELISE_MARCHANT_x",
      "CLEMENT_MARCHANT_x"
    ]
  },

  "ELISE_MARCHANT_x": {
    "id": "ELISE_MARCHANT_x",
    "prenom": "Élise",
    "nom": "MARCHANT",
    "parents": ["ANTOINE_MARCHANT_2_x", "MARJORIE_LAUVERGEON_x"],
    "conjoints": [],
    "enfants": []
  },

  "CLEMENT_MARCHANT_x": {
    "id": "CLEMENT_MARCHANT_x",
    "prenom": "Clément",
    "nom": "MARCHANT",
    "parents": ["ANTOINE_MARCHANT_2_x", "MARJORIE_LAUVERGEON_x"],
    "conjoints": [],
    "enfants": []
  },

  "HELENE_MARCHANT_x": {
    "id": "HELENE_MARCHANT_x",
    "prenom": "Hélène",
    "nom": "MARCHANT",
    "parents": ["DOMINIQUE_MARCHANT_x", "MARTINE_LEQUAI_x"],
    "conjoints": ["CESAR_DE_BRITO_x"],
    "enfants": [
      "AUGUSTIN_DE_BRITO_x",
      "CAMILLE_DE_BRITO_x",
      "VICTOR_DE_BRITO_x"
    ]
  },

  "CESAR_DE_BRITO_x": {
    "id": "CESAR_DE_BRITO_x",
    "prenom": "César",
    "nom": "de BRITO",
    "parents": [],
    "conjoints": ["HELENE_MARCHANT_x"],
    "enfants": [
      "AUGUSTIN_DE_BRITO_x",
      "CAMILLE_DE_BRITO_x",
      "VICTOR_DE_BRITO_x"
    ]
  },

  "AUGUSTIN_DE_BRITO_x": {
    "id": "AUGUSTIN_DE_BRITO_x",
    "prenom": "Augustin",
    "nom": "de BRITO",
    "parents": ["HELENE_MARCHANT_x", "CESAR_DE_BRITO_x"],
    "conjoints": [],
    "enfants": []
  },

  "CAMILLE_DE_BRITO_x": {
    "id": "CAMILLE_DE_BRITO_x",
    "prenom": "Camille",
    "nom": "de BRITO",
    "parents": ["HELENE_MARCHANT_x", "CESAR_DE_BRITO_x"],
    "conjoints": [],
    "enfants": []
  },

  "VICTOR_DE_BRITO_x": {
    "id": "VICTOR_DE_BRITO_x",
    "prenom": "Victor",
    "nom": "de BRITO",
    "parents": ["HELENE_MARCHANT_x", "CESAR_DE_BRITO_x"],
    "conjoints": [],
    "enfants": []
  },

  "BENOIT_MARCHANT_x": {
    "id": "BENOIT_MARCHANT_x",
    "prenom": "Benoît",
    "nom": "MARCHANT",
    "parents": ["DOMINIQUE_MARCHANT_x", "MARTINE_LEQUAI_x"],
    "conjoints": [],
    "enfants": []
  }
},
{
  "RENE_MARCHANT_1912": {
    "id": "RENE_MARCHANT_1912",
    "prenom": "René Henri Marie",
    "nom": "MARCHANT",
    "naissance": "1912",
    "deces": "1977",
    "parents": ["LUCIEN_MARCHANT_1873", "PAULINE_BIESWAL_1879"],
    "conjoints": ["JEANNETTE_WATTEL_1914"],
    "enfants": [
      "LUC_MARCHANT_1937",
      "MARIE_FRANCE_MARCHANT_1939",
      "RENE_MARCHANT_1941"
    ]
  },

  "JEANNETTE_WATTEL_1914": {
    "id": "JEANNETTE_WATTEL_1914",
    "prenom": "Jeannette",
    "nom": "WATTEL",
    "naissance": "1914",
    "deces": "2014",
    "parents": [],
    "conjoints": ["RENE_MARCHANT_1912"],
    "enfants": [
      "LUC_MARCHANT_1937",
      "MARIE_FRANCE_MARCHANT_1939",
      "RENE_MARCHANT_1941"
    ]
  },

  // ───────────── Luc MARCHANT → ALEXANDRE
  "LUC_MARCHANT_1937": {
    "id": "LUC_MARCHANT_1937",
    "prenom": "Luc",
    "nom": "MARCHANT",
    "naissance": "1937",
    "deces": "1993",
    "parents": ["RENE_MARCHANT_1912", "JEANNETTE_WATTEL_1914"],
    "conjoints": ["HUGUETTE_MICHELE_ALEXANDRE_x"],
    "enfants": [
      "ISABELLE_MARCHANT_x",
      "JEAN_LUC_MARCHANT_x",
      "ERIC_MARCHANT_x",
      "LAURENCE_MARCHANT_x"
    ]
  },

  "HUGUETTE_MICHELE_ALEXANDRE_x": {
    "id": "HUGUETTE_MICHELE_ALEXANDRE_x",
    "prenom": "Huguette Michèle",
    "nom": "ALEXANDRE",
    "parents": [],
    "conjoints": ["LUC_MARCHANT_1937"],
    "enfants": [
      "ISABELLE_MARCHANT_x",
      "JEAN_LUC_MARCHANT_x",
      "ERIC_MARCHANT_x",
      "LAURENCE_MARCHANT_x"
    ]
  },

  "ISABELLE_MARCHANT_x": {
    "id": "ISABELLE_MARCHANT_x",
    "prenom": "Isabelle",
    "nom": "MARCHANT",
    "parents": ["LUC_MARCHANT_1937", "HUGUETTE_MICHELE_ALEXANDRE_x"],
    "conjoints": [],
    "enfants": ["FRANCOIS_MARCHANT_x"]
  },

  "FRANCOIS_MARCHANT_x": {
    "id": "FRANCOIS_MARCHANT_x",
    "prenom": "François",
    "nom": "MARCHANT",
    "parents": ["ISABELLE_MARCHANT_x"],
    "conjoints": [],
    "enfants": []
  },

  "JEAN_LUC_MARCHANT_x": {
    "id": "JEAN_LUC_MARCHANT_x",
    "prenom": "Jean-Luc",
    "nom": "MARCHANT",
    "parents": ["LUC_MARCHANT_1937", "HUGUETTE_MICHELE_ALEXANDRE_x"],
    "conjoints": ["NICOLE_NOORENBERGHE_x"],
    "enfants": ["ELODIE_MARCHANT_x"]
  },

  "NICOLE_NOORENBERGHE_x": {
    "id": "NICOLE_NOORENBERGHE_x",
    "prenom": "Nicole",
    "nom": "NOORENBERGHE",
    "parents": [],
    "conjoints": ["JEAN_LUC_MARCHANT_x"],
    "enfants": ["ELODIE_MARCHANT_x"]
  },

  "ELODIE_MARCHANT_x": {
    "id": "ELODIE_MARCHANT_x",
    "prenom": "Élodie",
    "nom": "MARCHANT",
    "parents": ["JEAN_LUC_MARCHANT_x", "NICOLE_NOORENBERGHE_x"],
    "conjoints": [],
    "enfants": []
  },

  "ERIC_MARCHANT_x": {
    "id": "ERIC_MARCHANT_x",
    "prenom": "Éric",
    "nom": "MARCHANT",
    "parents": ["LUC_MARCHANT_1937", "HUGUETTE_MICHELE_ALEXANDRE_x"],
    "conjoints": ["CELINE_CHAPIRON_x"],
    "enfants": [
      "PAUL_MARCHANT_x",
      "LOUISE_MARCHANT_x",
      "JEANNE_MARCHANT_x"
    ]
  },

  "CELINE_CHAPIRON_x": {
    "id": "CELINE_CHAPIRON_x",
    "prenom": "Céline",
    "nom": "CHAPIRON",
    "parents": [],
    "conjoints": ["ERIC_MARCHANT_x"],
    "enfants": [
      "PAUL_MARCHANT_x",
      "LOUISE_MARCHANT_x",
      "JEANNE_MARCHANT_x"
    ]
  },

  "PAUL_MARCHANT_x": {
    "id": "PAUL_MARCHANT_x",
    "prenom": "Paul",
    "nom": "MARCHANT",
    "parents": ["ERIC_MARCHANT_x", "CELINE_CHAPIRON_x"],
    "conjoints": [],
    "enfants": []
  },

  "LOUISE_MARCHANT_x": {
    "id": "LOUISE_MARCHANT_x",
    "prenom": "Louise",
    "nom": "MARCHANT",
    "parents": ["ERIC_MARCHANT_x", "CELINE_CHAPIRON_x"],
    "conjoints": [],
    "enfants": []
  },

  "JEANNE_MARCHANT_x": {
    "id": "JEANNE_MARCHANT_x",
    "prenom": "Jeanne",
    "nom": "MARCHANT",
    "parents": ["ERIC_MARCHANT_x", "CELINE_CHAPIRON_x"],
    "conjoints": [],
    "enfants": []
  },

  "LAURENCE_MARCHANT_x": {
    "id": "LAURENCE_MARCHANT_x",
    "prenom": "Laurence",
    "nom": "MARCHANT",
    "parents": ["LUC_MARCHANT_1937", "HUGUETTE_MICHELE_ALEXANDRE_x"],
    "conjoints": ["JEAN_LUC_DAVROUT_x"],
    "enfants": [
      "SYLVAIN_DAVROUT_x",
      "BENOIT_DAVROUT_x"
    ]
  },

  "JEAN_LUC_DAVROUT_x": {
    "id": "JEAN_LUC_DAVROUT_x",
    "prenom": "Jean-Luc",
    "nom": "DAVROUT",
    "parents": [],
    "conjoints": ["LAURENCE_MARCHANT_x"],
    "enfants": [
      "SYLVAIN_DAVROUT_x",
      "BENOIT_DAVROUT_x"
    ]
  },

  "SYLVAIN_DAVROUT_x": {
    "id": "SYLVAIN_DAVROUT_x",
    "prenom": "Sylvain",
    "nom": "DAVROUT",
    "parents": ["LAURENCE_MARCHANT_x", "JEAN_LUC_DAVROUT_x"],
    "conjoints": [],
    "enfants": []
  },

  "BENOIT_DAVROUT_x": {
    "id": "BENOIT_DAVROUT_x",
    "prenom": "Benoît",
    "nom": "DAVROUT",
    "parents": ["LAURENCE_MARCHANT_x", "JEAN_LUC_DAVROUT_x"],
    "conjoints": [],
    "enfants": []
  },

  // ───────────── Marie-France MARCHANT → MAEGHT
  "MARIE_FRANCE_MARCHANT_1939": {
    "id": "MARIE_FRANCE_MARCHANT_1939",
    "prenom": "Marie-France",
    "nom": "MARCHANT",
    "naissance": "1939",
    "deces": "1997",
    "parents": ["RENE_MARCHANT_1912", "JEANNETTE_WATTEL_1914"],
    "conjoints": ["XAVIER_MAEGHT_x"],
    "enfants": [
      "NATHALIE_MAEGHT_x",
      "ALEXANDRE_MAEGHT_x"
    ]
  },

  "XAVIER_MAEGHT_x": {
    "id": "XAVIER_MAEGHT_x",
    "prenom": "Xavier",
    "nom": "MAEGHT",
    "deces": "1998",
    "parents": [],
    "conjoints": ["MARIE_FRANCE_MARCHANT_1939"],
    "enfants": [
      "NATHALIE_MAEGHT_x",
      "ALEXANDRE_MAEGHT_x"
    ]
  },

  "NATHALIE_MAEGHT_x": {
    "id": "NATHALIE_MAEGHT_x",
    "prenom": "Nathalie",
    "nom": "MAEGHT",
    "parents": ["MARIE_FRANCE_MARCHANT_1939", "XAVIER_MAEGHT_x"],
    "conjoints": [],
    "enfants": [
      "VIANNET_x",
      "GAUTHIER_x",
      "ROMANE_x"
    ]
  },

  "VIANNET_x": {
    "id": "VIANNET_x",
    "prenom": "Viannet",
    "parents": ["NATHALIE_MAEGHT_x"],
    "conjoints": [],
    "enfants": []
  },

  "GAUTHIER_x": {
    "id": "GAUTHIER_x",
    "prenom": "Gauthier",
    "parents": ["NATHALIE_MAEGHT_x"],
    "conjoints": [],
    "enfants": []
  },

  "ROMANE_x": {
    "id": "ROMANE_x",
    "prenom": "Romane",
    "parents": ["NATHALIE_MAEGHT_x"],
    "conjoints": [],
    "enfants": []
  },

  "ALEXANDRE_MAEGHT_x": {
    "id": "ALEXANDRE_MAEGHT_x",
    "prenom": "Alexandre",
    "nom": "MAEGHT",
    "parents": ["MARIE_FRANCE_MARCHANT_1939", "XAVIER_MAEGHT_x"],
    "conjoints": [],
    "enfants": [
      "VICTOR_MAEGHT_x",
      "EDGARD_MAEGHT_x"
    ]
  },

  "VICTOR_MAEGHT_x": {
    "id": "VICTOR_MAEGHT_x",
    "prenom": "Victor",
    "nom": "MAEGHT",
    "parents": ["ALEXANDRE_MAEGHT_x"],
    "conjoints": [],
    "enfants": []
  },

  "EDGARD_MAEGHT_x": {
    "id": "EDGARD_MAEGHT_x",
    "prenom": "Edgard",
    "nom": "MAEGHT",
    "parents": ["ALEXANDRE_MAEGHT_x"],
    "conjoints": [],
    "enfants": []
  },

  // ───────────── René MARCHANT (1941–1974)
"RENE_MARCHANT_1941": {
  "id": "RENE_MARCHANT_1941",
  "prenom": "René",
  "nom": "MARCHANT",
  "naissance": "1941",
  "deces": "1974",
  "parents": ["RENE_MARCHANT_1912", "JEANNETTE_WATTEL_1914"],
  "conjoints": ["DANIELLE_MAHIEUX_1942"],
  "enfants": ["WILFRIED_SCHAICHET_x"]
},

"DANIELLE_MAHIEUX_1942": {
  "id": "DANIELLE_MAHIEUX_1942",
  "prenom": "Danielle",
  "nom": "MAHIEUX",
  "naissance": "1942",
  "deces": "2007",
  "parents": [],
  "conjoints": ["RENE_MARCHANT_1941"],
  "enfants": ["WILFRIED_SCHAICHET_x"]
},

"WILFRIED_SCHAICHET_x": {
  "id": "WILFRIED_SCHAICHET_x",
  "prenom": "Wilfried",
  "nom": "SCHAICHET",
  "nom_naissance": "MARCHANT",
  "parents": ["RENE_MARCHANT_1941", "DANIELLE_MAHIEUX_1942"],
  "conjoints": ["ANNE_MARIE_FISCHER_x"],
  "enfants": [
    "CLEMENTINE_SCHAICHET_x",
    "ARCADI_SCHAICHET_x"
  ]
},

"ANNE_MARIE_FISCHER_x": {
  "id": "ANNE_MARIE_FISCHER_x",
  "prenom": "Anne-Marie",
  "nom": "FISCHER",
  "parents": [],
  "conjoints": ["WILFRIED_SCHAICHET_x"],
  "enfants": [
    "CLEMENTINE_SCHAICHET_x",
    "ARCADI_SCHAICHET_x"
  ]
},

"CLEMENTINE_SCHAICHET_x": {
  "id": "CLEMENTINE_SCHAICHET_x",
  "prenom": "Clémentine",
  "nom": "SCHAICHET",
  "parents": ["WILFRIED_SCHAICHET_x", "ANNE_MARIE_FISCHER_x"],
  "conjoints": [],
  "enfants": []
},

"ARCADI_SCHAICHET_x": {
  "id": "ARCADI_SCHAICHET_x",
  "prenom": "Arcadi",
  "nom": "SCHAICHET",
  "parents": ["WILFRIED_SCHAICHET_x", "ANNE_MARIE_FISCHER_x"],
  "conjoints": [],
  "enfants": []
}

{
  "GENEVIEVE_MARCHANT_1916": {
    "id": "GENEVIEVE_MARCHANT_1916",
    "prenom": "Geneviève Marie Paule",
    "nom": "MARCHANT",
    "surnom": "Ginette",
    "naissance": "1916",
    "deces": "2015",
    "parents": ["LUCIEN_MARCHANT_1873", "PAULINE_BIESWAL_1879"],
    "conjoints": ["RENE_BARROIS_x"],
    "enfants": [
      "CHRISTOPHE_BARROIS_x",
      "LOUIS_BARROIS_x",
      "PIERRE_BARROIS_x",
      "BERNARD_BARROIS_x"
    ]
  },

  "RENE_BARROIS_x": {
    "id": "RENE_BARROIS_x",
    "prenom": "René",
    "nom": "BARROIS",
    "parents": [],
    "conjoints": ["GENEVIEVE_MARCHANT_1916"],
    "enfants": [
      "CHRISTOPHE_BARROIS_x",
      "LOUIS_BARROIS_x",
      "PIERRE_BARROIS_x",
      "BERNARD_BARROIS_x"
    ]
  },

  // ───────────── Christophe BARROIS → RONFARD
  "CHRISTOPHE_BARROIS_x": {
    "id": "CHRISTOPHE_BARROIS_x",
    "prenom": "Christophe",
    "nom": "BARROIS",
    "parents": ["GENEVIEVE_MARCHANT_1916", "RENE_BARROIS_x"],
    "conjoints": ["MARIE_RONFARD_x"],
    "enfants": [
      "JEROME_BARROIS_x",
      "ANTOINE_BARROIS_x",
      "LUCIE_BARROIS_x",
      "MARINE_BARROIS_x"
    ]
  },

  "JEROME_BARROIS_x": {
    "id": "JEROME_BARROIS_x",
    "prenom": "Jérôme",
    "nom": "BARROIS",
    "parents": ["CHRISTOPHE_BARROIS_x", "MARIE_RONFARD_x"],
    "conjoints": ["NGA_x"],
    "enfants": ["PAUL_BARROIS_x"]
  },

  "ANTOINE_BARROIS_x": {
    "id": "ANTOINE_BARROIS_x",
    "prenom": "Antoine",
    "nom": "BARROIS",
    "parents": ["CHRISTOPHE_BARROIS_x", "MARIE_RONFARD_x"],
    "conjoints": [],
    "enfants": [
      "PACOME_BARROIS_x",
      "CASTILLE_BARROIS_x"
    ]
  },

  "LUCIE_BARROIS_x": {
    "id": "LUCIE_BARROIS_x",
    "prenom": "Lucie",
    "nom": "BARROIS",
    "parents": ["CHRISTOPHE_BARROIS_x", "MARIE_RONFARD_x"],
    "conjoints": ["ANTHONY_PIETTE_x"],
    "enfants": [
      "SOUMAELA_PIETTE_x",
      "YAEL_PIETTE_x",
      "ZACHARY_PIETTE_x"
    ]
  },

  "MARINE_BARROIS_x": {
    "id": "MARINE_BARROIS_x",
    "prenom": "Marine",
    "nom": "BARROIS",
    "parents": ["CHRISTOPHE_BARROIS_x", "MARIE_RONFARD_x"],
    "conjoints": ["JEAN_MICHEL_DUPLAN_x"],
    "enfants": ["JULES_BARROIS_x"]
  },

  // ───────────── Louis BARROIS → MATHIEU
  "LOUIS_BARROIS_x": {
    "id": "LOUIS_BARROIS_x",
    "prenom": "Louis",
    "nom": "BARROIS",
    "parents": ["GENEVIEVE_MARCHANT_1916", "RENE_BARROIS_x"],
    "conjoints": ["DOMINIQUE_MATHIEU_x"],
    "enfants": [
      "NICOLAS_BARROIS_x",
      "MELANIE_BARROIS_x",
      "CECILE_BARROIS_x"
    ]
  },

"NICOLAS_BARROIS_x": {
  "id": "NICOLAS_BARROIS_x",
  "prenom": "Nicolas",
  "nom": "BARROIS",
  "parents": ["LOUIS_BARROIS_x", "DOMINIQUE_MATHIEU_x"],
  "conjoints": [
    "AURELIE_BAZIN_x",
    "STEPHANIE_KATLAMA_x"
  ],
  "enfants": [
    "JEANNE_BARROIS_x",
    "LOUISE_BARROIS_x",
    "CLEMENT_BARROIS_x"
  ]
},

"STEPHANIE_KATLAMA_x": {
  "id": "STEPHANIE_KATLAMA_x",
  "prenom": "Stéphanie",
  "nom": "KATLAMA",
  "parents": [],
  "conjoints": ["NICOLAS_BARROIS_x"],
  "enfants": ["CLEMENT_BARROIS_x"]
},

"CLEMENT_BARROIS_x": {
  "id": "CLEMENT_BARROIS_x",
  "prenom": "Clément",
  "nom": "BARROIS",
  "parents": ["NICOLAS_BARROIS_x", "STEPHANIE_KATLAMA_x"],
  "conjoints": [],
  "enfants": []
},


  "MELANIE_BARROIS_x": {
    "id": "MELANIE_BARROIS_x",
    "prenom": "Mélanie",
    "nom": "BARROIS",
    "parents": ["LOUIS_BARROIS_x", "DOMINIQUE_MATHIEU_x"],
    "conjoints": ["THIBAULT_CAILLE_x"],
    "enfants": [
      "TRISTAN_CAILLE_x",
      "BAPTISTE_CAILLE_x"
    ]
  },

  "CECILE_BARROIS_x": {
    "id": "CECILE_BARROIS_x",
    "prenom": "Cécile",
    "nom": "BARROIS",
    "parents": ["LOUIS_BARROIS_x", "DOMINIQUE_MATHIEU_x"],
    "conjoints": ["OLIVIER_VOURCH_x"],
    "enfants": []
  },

  // ───────────── Pierre BARROIS → LALOUX
"PIERRE_BARROIS_x": {
  "id": "PIERRE_BARROIS_x",
  "prenom": "Pierre",
  "nom": "BARROIS",
  "parents": ["GENEVIEVE_MARCHANT_1916", "RENE_BARROIS_x"],
  "conjoints": ["MARIE_LALOUX_x"],
  "enfants": [
    "JULIEN_BARROIS_x",
    "THOMAS_BARROIS_x",
    "COLIN_BARROIS_x",
    "ADRIEN_BARROIS_x"
  ]
},

"JULIEN_BARROIS_x": {
  "id": "JULIEN_BARROIS_x",
  "prenom": "Julien",
  "nom": "BARROIS",
  "parents": ["PIERRE_BARROIS_x", "MARIE_LALOUX_x"],
  "conjoints": ["MARIANNE_x"],
  "enfants": [
    "SAMUEL_BARROIS_x",
    "SOLINE_BARROIS_x",
    "SIMON_BARROIS_x"
  ]
},

"THOMAS_BARROIS_x": {
  "id": "THOMAS_BARROIS_x",
  "prenom": "Thomas",
  "nom": "BARROIS",
  "parents": ["PIERRE_BARROIS_x", "MARIE_LALOUX_x"],
  "conjoints": ["BERENGERE_DECRAENE_x"],
  "enfants": [
    "BENOIT_BARROIS_x",
    "CLEMENT_BARROIS_2_x",
    "GUILLAUME_BARROIS_x"
  ]
},

"COLIN_BARROIS_x": {
  "id": "COLIN_BARROIS_x",
  "prenom": "Colin",
  "nom": "BARROIS",
  "parents": ["PIERRE_BARROIS_x", "MARIE_LALOUX_x"],
  "conjoints": ["NATHALIE_RENARD_x"],
  "enfants": ["MAXENCE_BARROIS_x"]
},

"ADRIEN_BARROIS_x": {
  "id": "ADRIEN_BARROIS_x",
  "prenom": "Adrien",
  "nom": "BARROIS",
  "parents": ["PIERRE_BARROIS_x", "MARIE_LALOUX_x"],
  "conjoints": ["CAMILLE_BRUNET_x"],
  "enfants": [
    "ELISE_BARROIS_x",
    "ROBIN_BARROIS_x"
  ]
},


  // ───────────── Bernard BARROIS → SUEL
"BERNARD_BARROIS_x": {
  "id": "BERNARD_BARROIS_x",
  "prenom": "Bernard",
  "nom": "BARROIS",
  "parents": ["GENEVIEVE_MARCHANT_1916", "RENE_BARROIS_x"],
  "conjoints": ["ANNE_MARIE_SUEL_x"],
  "enfants": [
    "ANNE_BARROIS_x",
    "FRANCOIS_BARROIS_x",
    "CLAIRE_BARROIS_x"
  ]
},

"ANNE_BARROIS_x": {
  "id": "ANNE_BARROIS_x",
  "prenom": "Anne",
  "nom": "BARROIS",
  "parents": ["BERNARD_BARROIS_x", "ANNE_MARIE_SUEL_x"],
  "conjoints": ["ROBIN_SAUTLER_x"],
  "enfants": [
    "ELOISE_SAUTLER_x",
    "CECILE_SAUTLER_x",
    "MANON_SAUTLER_x"
  ]
},

"FRANCOIS_BARROIS_x": {
  "id": "FRANCOIS_BARROIS_x",
  "prenom": "François",
  "nom": "BARROIS",
  "parents": ["BERNARD_BARROIS_x", "ANNE_MARIE_SUEL_x"],
  "conjoints": ["AGNES_PRUNIERES_x"],
  "enfants": []
},

"CLAIRE_BARROIS_x": {
  "id": "CLAIRE_BARROIS_x",
  "prenom": "Claire",
  "nom": "BARROIS",
  "parents": ["BERNARD_BARROIS_x", "ANNE_MARIE_SUEL_x"],
  "conjoints": ["JACQUES_LEIBE_x"],
  "enfants": [
    "DAVID_LEIBE_x",
    "MARGOT_LEIBE_x"
  ]
}





