"LUCIEN_MARCHANT_1873": {
  "id": "LUCIEN_MARCHANT_1873",
  "prenom": "Lucien Louis Hippolyte",
  "nom": "MARCHANT",
  "naissance": "1873",
  "deces": "1950",
  "parents": [],
  "conjoints": ["PAULINE_BIESWAL_1879"],
  "enfants": [
    "MARIE_PAULE_MARCHANT_1906",
    "ALFRED_MARCHANT_1907",
    "MARIE_HENRIETTE_MARCHANT_1909",
    "ANTOINE_MARCHANT_1910",
    "RENE_MARCHANT_1912",
    "THERESE_MARCHANT_1914",
    "GENEVIEVE_MARCHANT_1916",
    "CHARLES_MARCHANT_1918",
    "ELISABETH_MARCHANT_1921",
    "MICHEL_MARCHANT_1923"
  ]
},

"PAULINE_BIESWAL_1879": {
  "id": "PAULINE_BIESWAL_1879",
  "prenom": "Pauline Henriette Marie",
  "nom": "BIESWAL",
  "naissance": "1879",
  "deces": "1947",
  "parents": [],
  "conjoints": ["LUCIEN_MARCHANT_1873"],
  "enfants": [
    "MARIE_PAULE_MARCHANT_1906",
    "ALFRED_MARCHANT_1907",
    "MARIE_HENRIETTE_MARCHANT_1909",
    "ANTOINE_MARCHANT_1910",
    "RENE_MARCHANT_1912",
    "THERESE_MARCHANT_1914",
    "GENEVIEVE_MARCHANT_1916",
    "CHARLES_MARCHANT_1918",
    "ELISABETH_MARCHANT_1921",
    "MICHEL_MARCHANT_1923"
  ]
},
"MARIE_PAULE_MARCHANT_1906": {
  "id": "MARIE_PAULE_MARCHANT_1906",
  "prenom": "Marie Paule",
  "nom": "MARCHANT",
  "naissance": "1906",
  "deces": "1914",
  "parents": ["LUCIEN_MARCHANT_1873", "PAULINE_BIESWAL_1879"],
  "conjoints": [],
  "enfants": []
},

"ALFRED_MARCHANT_1907": {
  "id": "ALFRED_MARCHANT_1907",
  "prenom": "Alfred Paul Georges Marie",
  "nom": "MARCHANT",
  "naissance": "1907",
  "deces": "1987",
  "parents": ["LUCIEN_MARCHANT_1873", "PAULINE_BIESWAL_1879"],
  "conjoints": [
    "NELLY_VANDEPUTTE_1908",
    "GINETTE_VANDEVELDE_x"
  ],
  "enfants": [
    "MARIETTE_MARCHANT_1931",
    "THERESE_MARCHANT_1934",
    "JEAN_ELOI_MARCHANT_x",
    "FREDDY_MARCHANT_x",
    "HUGUES_MARCHANT_x",
    "CHRISTINE_MARCHANT_x"
  ]
},
"NELLY_VANDEPUTTE_1908": {
  "id": "NELLY_VANDEPUTTE_1908",
  "prenom": "Nelly",
  "nom": "van de PUTTE",
  "naissance": "1908",
  "deces": "1969",
  "parents": [],
  "conjoints": ["ALFRED_MARCHANT_1907"],
  "enfants": []
},
"GINETTE_VANDEVELDE_x": {
  "id": "GINETTE_VANDEVELDE_x",
  "prenom": "Ginette",
  "nom": "VAN DE VELDE",
  "naissance": null,
  "deces": null,
  "parents": [],
  "conjoints": ["ALFRED_MARCHANT_1907"],
  "enfants": []
},
{
  "meta": {
    "branche": "Mariette MARCHANT & Yves LAROCHE",
    "source": "Descendants de Lucien Marchant et Pauline Bieswal (PDF + corrections utilisateur)",
    "date_reference": "2015-12-31",
    "version": "1.0"
  },
  "personnes": {

    "MARIETTE_MARCHANT_1931": {
      "id": "MARIETTE_MARCHANT_1931",
      "prenom": "Mariette",
      "nom": "MARCHANT",
      "naissance": "1931",
      "deces": "1986",
      "parents": ["ALFRED_MARCHANT_1907"],
      "conjoints": ["YVES_LAROCHE_1930"],
      "enfants": [
        "ERIC_LAROCHE_x",
        "ASTRID_LAROCHE_x",
        "THIERRY_LAROCHE_x",
        "ISABELLE_LAROCHE_x",
        "JEROME_LAROCHE_x"
      ]
    },

    "YVES_LAROCHE_1930": {
      "id": "YVES_LAROCHE_1930",
      "prenom": "Yves",
      "nom": "LAROCHE",
      "naissance": "1930",
      "deces": "2014",
      "parents": [],
      "conjoints": ["MARIETTE_MARCHANT_1931"],
      "enfants": [
        "ERIC_LAROCHE_x",
        "ASTRID_LAROCHE_x",
        "THIERRY_LAROCHE_x",
        "ISABELLE_LAROCHE_x",
        "JEROME_LAROCHE_x"
      ]
    },

    "ERIC_LAROCHE_x": {
      "id": "ERIC_LAROCHE_x",
      "prenom": "Eric",
      "nom": "LAROCHE",
      "parents": ["MARIETTE_MARCHANT_1931", "YVES_LAROCHE_1930"],
      "conjoints": ["DANIELLE_DEHER_x"],
      "enfants": [
        "CHRISTELLE_LAROCHE_1982",
        "LAURE_LAROCHE_x",
        "EMERIC_LAROCHE_x"
      ]
    },

    "DANIELLE_DEHER_x": {
      "id": "DANIELLE_DEHER_x",
      "prenom": "Danielle",
      "nom": "DEHER",
      "conjoints": ["ERIC_LAROCHE_x"]
    },

    "CHRISTELLE_LAROCHE_1982": {
      "id": "CHRISTELLE_LAROCHE_1982",
      "prenom": "Christelle",
      "nom": "LAROCHE",
      "naissance": "1982",
      "deces": "1982",
      "parents": ["ERIC_LAROCHE_x", "DANIELLE_DEHER_x"]
    },

    "LAURE_LAROCHE_x": {
      "id": "LAURE_LAROCHE_x",
      "prenom": "Laure",
      "nom": "LAROCHE",
      "parents": ["ERIC_LAROCHE_x", "DANIELLE_DEHER_x"]
    },

    "EMERIC_LAROCHE_x": {
      "id": "EMERIC_LAROCHE_x",
      "prenom": "Émeric",
      "nom": "LAROCHE",
      "parents": ["ERIC_LAROCHE_x", "DANIELLE_DEHER_x"]
    },

    "ASTRID_LAROCHE_x": {
      "id": "ASTRID_LAROCHE_x",
      "prenom": "Astrid",
      "nom": "LAROCHE",
      "parents": ["MARIETTE_MARCHANT_1931", "YVES_LAROCHE_1930"],
      "conjoints": ["JOEL_POPLINEAU_x"],
      "enfants": [
        "CLOTHILDE_POPLINEAU_x",
        "MARIE_AMELIE_POPLINEAU_x"
      ]
    },

    "JOEL_POPLINEAU_x": {
      "id": "JOEL_POPLINEAU_x",
      "prenom": "Joël",
      "nom": "POPLINEAU",
      "conjoints": ["ASTRID_LAROCHE_x"]
    },

    "CLOTHILDE_POPLINEAU_x": {
      "id": "CLOTHILDE_POPLINEAU_x",
      "prenom": "Clothilde",
      "nom": "POPLINEAU",
      "parents": ["ASTRID_LAROCHE_x", "JOEL_POPLINEAU_x"],
      "conjoints": ["ALEXANDRE_ROESCH_x"],
      "enfants": ["AUGUSTE_ROESCH_x"]
    },

    "ALEXANDRE_ROESCH_x": {
      "id": "ALEXANDRE_ROESCH_x",
      "prenom": "Alexandre",
      "nom": "ROESCH",
      "conjoints": ["CLOTHILDE_POPLINEAU_x"]
    },

    "AUGUSTE_ROESCH_x": {
      "id": "AUGUSTE_ROESCH_x",
      "prenom": "Auguste",
      "nom": "ROESCH",
      "parents": ["CLOTHILDE_POPLINEAU_x", "ALEXANDRE_ROESCH_x"]
    },

    "MARIE_AMELIE_POPLINEAU_x": {
      "id": "MARIE_AMELIE_POPLINEAU_x",
      "prenom": "Marie-Amélie",
      "nom": "POPLINEAU",
      "parents": ["ASTRID_LAROCHE_x", "JOEL_POPLINEAU_x"],
      "conjoints": ["THOMAS_ZEGRE_x"],
      "enfants": ["BARNABE_ZEGRE_x"]
    },

    "THOMAS_ZEGRE_x": {
      "id": "THOMAS_ZEGRE_x",
      "prenom": "Thomas",
      "nom": "ZEGRE",
      "conjoints": ["MARIE_AMELIE_POPLINEAU_x"]
    },

    "BARNABE_ZEGRE_x": {
      "id": "BARNABE_ZEGRE_x",
      "prenom": "Barnabé",
      "nom": "ZEGRE",
      "parents": ["MARIE_AMELIE_POPLINEAU_x", "THOMAS_ZEGRE_x"]
    },

    "THIERRY_LAROCHE_x": {
      "id": "THIERRY_LAROCHE_x",
      "prenom": "Thierry",
      "nom": "LAROCHE",
      "parents": ["MARIETTE_MARCHANT_1931", "YVES_LAROCHE_1930"],
      "conjoints": ["ISABELLE_LANARET_x", "NATHALIE_VIERA_x"],
      "enfants": ["MARION_LAROCHE_x", "JULIE_LAROCHE_x"]
    },

    "ISABELLE_LANARET_x": {
      "id": "ISABELLE_LANARET_x",
      "prenom": "Isabelle",
      "nom": "LANARET",
      "conjoints": ["THIERRY_LAROCHE_x"]
    },

    "NATHALIE_VIERA_x": {
      "id": "NATHALIE_VIERA_x",
      "prenom": "Nathalie",
      "nom": "VIERA",
      "conjoints": ["THIERRY_LAROCHE_x"]
    },

    "MARION_LAROCHE_x": {
      "id": "MARION_LAROCHE_x",
      "prenom": "Marion",
      "nom": "LAROCHE",
      "parents": ["THIERRY_LAROCHE_x", "ISABELLE_LANARET_x"]
    },

    "JULIE_LAROCHE_x": {
      "id": "JULIE_LAROCHE_x",
      "prenom": "Julie",
      "nom": "LAROCHE",
      "parents": ["THIERRY_LAROCHE_x", "ISABELLE_LANARET_x"]
    },

    "ISABELLE_LAROCHE_x": {
      "id": "ISABELLE_LAROCHE_x",
      "prenom": "Isabelle",
      "nom": "LAROCHE",
      "parents": ["MARIETTE_MARCHANT_1931", "YVES_LAROCHE_1930"],
      "conjoints": ["JEAN_MARC_LARUE_x"],
      "enfants": ["TANGUY_LARUE_x", "LUCIE_LARUE_x"]
    },

    "JEAN_MARC_LARUE_x": {
      "id": "JEAN_MARC_LARUE_x",
      "prenom": "Jean-Marc",
      "nom": "LARUE",
      "conjoints": ["ISABELLE_LAROCHE_x"]
    },

    "TANGUY_LARUE_x": {
      "id": "TANGUY_LARUE_x",
      "prenom": "Tanguy",
      "nom": "LARUE",
      "parents": ["ISABELLE_LAROCHE_x", "JEAN_MARC_LARUE_x"]
    },

    "LUCIE_LARUE_x": {
      "id": "LUCIE_LARUE_x",
      "prenom": "Lucie",
      "nom": "LARUE",
      "parents": ["ISABELLE_LAROCHE_x", "JEAN_MARC_LARUE_x"]
    },

    "JEROME_LAROCHE_x": {
      "id": "JEROME_LAROCHE_x",
      "prenom": "Jérôme",
      "nom": "LAROCHE",
      "parents": ["MARIETTE_MARCHANT_1931", "YVES_LAROCHE_1930"],
      "conjoints": ["CATHERINE_MAZIERE_x", "CHRISTINE_RASEMONT_x"],
      "enfants": ["MARTIN_LAROCHE_x"]
    },

    "CATHERINE_MAZIERE_x": {
      "id": "CATHERINE_MAZIERE_x",
      "prenom": "Catherine",
      "nom": "MAZIERE",
      "conjoints": ["JEROME_LAROCHE_x"]
    },

    "CHRISTINE_RASEMONT_x": {
      "id": "CHRISTINE_RASEMONT_x",
      "prenom": "Christine",
      "nom": "RASEMONT",
      "conjoints": ["JEROME_LAROCHE_x"]
    },

    "MARTIN_LAROCHE_x": {
      "id": "MARTIN_LAROCHE_x",
      "prenom": "Martin",
      "nom": "LAROCHE",
      "parents": ["JEROME_LAROCHE_x", "CATHERINE_MAZIERE_x"]
    }

  }
},
{
  "THERESE_MARCHANT_1934": {
    "id": "THERESE_MARCHANT_1934",
    "prenom": "Thérèse",
    "nom": "MARCHANT",
    "naissance": "1934",
    "deces": "2002",
    "parents": ["ALFRED_MARCHANT_1907"],
    "conjoints": ["EUGENE_WIRTZ_1930"],
    "enfants": [
      "XAVIER_WIRTZ_x",
      "PATRICK_WIRTZ_x",
      "BERNARD_WIRTZ_x",
      "HERVE_WIRTZ_x",
      "ANNE_SOPHIE_WIRTZ_x"
    ]
  },

  "EUGENE_WIRTZ_1930": {
    "id": "EUGENE_WIRTZ_1930",
    "prenom": "Eugène",
    "nom": "WIRTZ",
    "naissance": "1930",
    "deces": "2014",
    "parents": [],
    "conjoints": ["THERESE_MARCHANT_1934"],
    "enfants": [
      "XAVIER_WIRTZ_x",
      "PATRICK_WIRTZ_x",
      "BERNARD_WIRTZ_x",
      "HERVE_WIRTZ_x",
      "ANNE_SOPHIE_WIRTZ_x"
    ]
  },

  "XAVIER_WIRTZ_x": {
    "id": "XAVIER_WIRTZ_x",
    "prenom": "Xavier",
    "nom": "WIRTZ",
    "parents": ["THERESE_MARCHANT_1934", "EUGENE_WIRTZ_1930"],
    "conjoints": ["MARIANNE_BORSU_x"],
    "enfants": [
      "ALEXANDRE_WIRTZ_x",
      "EUGENE_WIRTZ_2_x",
      "MARINE_WIRTZ_x",
      "ELEONORE_WIRTZ_x"
    ]
  },

  "MARIANNE_BORSU_x": {
    "id": "MARIANNE_BORSU_x",
    "prenom": "Marianne",
    "nom": "BORSU",
    "parents": [],
    "conjoints": ["XAVIER_WIRTZ_x"],
    "enfants": [
      "ALEXANDRE_WIRTZ_x",
      "EUGENE_WIRTZ_2_x",
      "MARINE_WIRTZ_x",
      "ELEONORE_WIRTZ_x"
    ]
  },

  "ALEXANDRE_WIRTZ_x": {
    "id": "ALEXANDRE_WIRTZ_x",
    "prenom": "Alexandre",
    "nom": "WIRTZ",
    "parents": ["XAVIER_WIRTZ_x", "MARIANNE_BORSU_x"],
    "conjoints": [],
    "enfants": []
  },

  "EUGENE_WIRTZ_2_x": {
    "id": "EUGENE_WIRTZ_2_x",
    "prenom": "Eugène",
    "nom": "WIRTZ",
    "parents": ["XAVIER_WIRTZ_x", "MARIANNE_BORSU_x"],
    "conjoints": [],
    "enfants": []
  },

  "MARINE_WIRTZ_x": {
    "id": "MARINE_WIRTZ_x",
    "prenom": "Marine",
    "nom": "WIRTZ",
    "parents": ["XAVIER_WIRTZ_x", "MARIANNE_BORSU_x"],
    "conjoints": [],
    "enfants": []
  },

  "ELEONORE_WIRTZ_x": {
    "id": "ELEONORE_WIRTZ_x",
    "prenom": "Éléonore",
    "nom": "WIRTZ",
    "parents": ["XAVIER_WIRTZ_x", "MARIANNE_BORSU_x"],
    "conjoints": [],
    "enfants": []
  },

  "PATRICK_WIRTZ_x": {
    "id": "PATRICK_WIRTZ_x",
    "prenom": "Patrick",
    "nom": "WIRTZ",
    "parents": ["THERESE_MARCHANT_1934", "EUGENE_WIRTZ_1930"],
    "conjoints": [
      "MARIE_BENEDICTE_LEJEUNE_x",
      "YASMINE_x"
    ],
    "enfants": [
      "ALICE_WIRTZ_1987",
      "MORGANE_WIRTZ_x",
      "PAULINE_WIRTZ_x",
      "ZENIA_WIRTZ_x",
      "ARNO_WIRTZ_x",
      "OSCAR_WIRTZ_x"
    ]
  },

  "MARIE_BENEDICTE_LEJEUNE_x": {
    "id": "MARIE_BENEDICTE_LEJEUNE_x",
    "prenom": "Marie-Bénédicte",
    "nom": "LEJEUNE",
    "parents": [],
    "conjoints": ["PATRICK_WIRTZ_x"],
    "enfants": [
      "ALICE_WIRTZ_1987",
      "MORGANE_WIRTZ_x",
      "PAULINE_WIRTZ_x"
    ]
  },

  "ALICE_WIRTZ_1987": {
    "id": "ALICE_WIRTZ_1987",
    "prenom": "Alice",
    "nom": "WIRTZ",
    "naissance": "1987",
    "deces": "2003",
    "parents": ["PATRICK_WIRTZ_x", "MARIE_BENEDICTE_LEJEUNE_x"],
    "conjoints": [],
    "enfants": []
  },

  "MORGANE_WIRTZ_x": {
    "id": "MORGANE_WIRTZ_x",
    "prenom": "Morgane",
    "nom": "WIRTZ",
    "parents": ["PATRICK_WIRTZ_x", "MARIE_BENEDICTE_LEJEUNE_x"],
    "conjoints": [],
    "enfants": []
  },

  "PAULINE_WIRTZ_x": {
    "id": "PAULINE_WIRTZ_x",
    "prenom": "Pauline",
    "nom": "WIRTZ",
    "parents": ["PATRICK_WIRTZ_x", "MARIE_BENEDICTE_LEJEUNE_x"],
    "conjoints": [],
    "enfants": []
  },

  "YASMINE_x": {
    "id": "YASMINE_x",
    "prenom": "Yasmine",
    "nom": null,
    "parents": [],
    "conjoints": ["PATRICK_WIRTZ_x"],
    "enfants": [
      "ZENIA_WIRTZ_x",
      "ARNO_WIRTZ_x",
      "OSCAR_WIRTZ_x"
    ]
  },

  "ZENIA_WIRTZ_x": {
    "id": "ZENIA_WIRTZ_x",
    "prenom": "Zénia",
    "nom": "WIRTZ",
    "parents": ["PATRICK_WIRTZ_x", "YASMINE_x"],
    "conjoints": [],
    "enfants": []
  },

  "ARNO_WIRTZ_x": {
    "id": "ARNO_WIRTZ_x",
    "prenom": "Arno",
    "nom": "WIRTZ",
    "parents": ["PATRICK_WIRTZ_x", "YASMINE_x"],
    "conjoints": [],
    "enfants": []
  },

  "OSCAR_WIRTZ_x": {
    "id": "OSCAR_WIRTZ_x",
    "prenom": "Oscar",
    "nom": "WIRTZ",
    "parents": ["PATRICK_WIRTZ_x", "YASMINE_x"],
    "conjoints": [],
    "enfants": []
  },

  "BERNARD_WIRTZ_x": {
    "id": "BERNARD_WIRTZ_x",
    "prenom": "Bernard",
    "nom": "WIRTZ",
    "parents": ["THERESE_MARCHANT_1934", "EUGENE_WIRTZ_1930"],
    "conjoints": ["LAURENCE_BAIJOT_x"],
    "enfants": [
      "YOURI_WIRTZ_x",
      "QUENTIN_WIRTZ_x",
      "GUILLAUME_WIRTZ_x"
    ]
  },

  "LAURENCE_BAIJOT_x": {
    "id": "LAURENCE_BAIJOT_x",
    "prenom": "Laurence",
    "nom": "BAIJOT",
    "parents": [],
    "conjoints": ["BERNARD_WIRTZ_x"],
    "enfants": [
      "YOURI_WIRTZ_x",
      "QUENTIN_WIRTZ_x",
      "GUILLAUME_WIRTZ_x"
    ]
  },

  "YOURI_WIRTZ_x": {
    "id": "YOURI_WIRTZ_x",
    "prenom": "Youri",
    "nom": "WIRTZ",
    "parents": ["BERNARD_WIRTZ_x", "LAURENCE_BAIJOT_x"],
    "conjoints": ["PAULINE_WINAND_x"],
    "enfants": []
  },

  "PAULINE_WINAND_x": {
    "id": "PAULINE_WINAND_x",
    "prenom": "Pauline",
    "nom": "WINAND",
    "parents": [],
    "conjoints": ["YOURI_WIRTZ_x"],
    "enfants": []
  },

  "QUENTIN_WIRTZ_x": {
    "id": "QUENTIN_WIRTZ_x",
    "prenom": "Quentin",
    "nom": "WIRTZ",
    "parents": ["BERNARD_WIRTZ_x", "LAURENCE_BAIJOT_x"],
    "conjoints": [],
    "enfants": []
  },

  "GUILLAUME_WIRTZ_x": {
    "id": "GUILLAUME_WIRTZ_x",
    "prenom": "Guillaume",
    "nom": "WIRTZ",
    "parents": ["BERNARD_WIRTZ_x", "LAURENCE_BAIJOT_x"],
    "conjoints": [],
    "enfants": []
  },

  "HERVE_WIRTZ_x": {
    "id": "HERVE_WIRTZ_x",
    "prenom": "Hervé",
    "nom": "WIRTZ",
    "parents": ["THERESE_MARCHANT_1934", "EUGENE_WIRTZ_1930"],
    "conjoints": ["VALERIE_VICKENBOSH_x"],
    "enfants": ["VICTOR_WIRTZ_x"]
  },

  "VALERIE_VICKENBOSH_x": {
    "id": "VALERIE_VICKENBOSH_x",
    "prenom": "Valérie",
    "nom": "VICKENBOSH",
    "parents": [],
    "conjoints": ["HERVE_WIRTZ_x"],
    "enfants": ["VICTOR_WIRTZ_x"]
  },

  "VICTOR_WIRTZ_x": {
    "id": "VICTOR_WIRTZ_x",
    "prenom": "Victor",
    "nom": "WIRTZ",
    "parents": ["HERVE_WIRTZ_x", "VALERIE_VICKENBOSH_x"],
    "conjoints": [],
    "enfants": []
  },

  "ANNE_SOPHIE_WIRTZ_x": {
    "id": "ANNE_SOPHIE_WIRTZ_x",
    "prenom": "Anne-Sophie",
    "nom": "WIRTZ",
    "parents": ["THERESE_MARCHANT_1934", "EUGENE_WIRTZ_1930"],
    "conjoints": ["BENOIT_DEMOORE_x"],
    "enfants": [
      "TIBAULT_DEMOORE_x",
      "OLIVIER_DEMOORE_x"
    ]
  },

  "BENOIT_DEMOORE_x": {
    "id": "BENOIT_DEMOORE_x",
    "prenom": "Benoît",
    "nom": "DEMOORE",
    "parents": [],
    "conjoints": ["ANNE_SOPHIE_WIRTZ_x"],
    "enfants": [
      "TIBAULT_DEMOORE_x",
      "OLIVIER_DEMOORE_x"
    ]
  },

  "TIBAULT_DEMOORE_x": {
    "id": "TIBAULT_DEMOORE_x",
    "prenom": "Tibault",
    "nom": "DEMOORE",
    "parents": ["ANNE_SOPHIE_WIRTZ_x", "BENOIT_DEMOORE_x"],
    "conjoints": [],
    "enfants": []
  },

  "OLIVIER_DEMOORE_x": {
    "id": "OLIVIER_DEMOORE_x",
    "prenom": "Olivier",
    "nom": "DEMOORE",
    "parents": ["ANNE_SOPHIE_WIRTZ_x", "BENOIT_DEMOORE_x"],
    "conjoints": [],
    "enfants": []
  }
},

{
  "JEAN_ELOI_MARCHANT_x": {
    "id": "JEAN_ELOI_MARCHANT_x",
    "prenom": "Jean Éloi",
    "nom": "MARCHANT",
    "naissance": null,
    "deces": null,
    "parents": ["ALFRED_MARCHANT_1907"],
    "conjoints": [
      "NADINE_BOUTEMY_1938",
      "ISABELLE_MOTTE_x"
    ],
    "enfants": [
      "NATHALIE_MARCHANT_x",
      "GREGORY_MARCHANT_x",
      "LOIC_MARCHANT_x"
    ]
  },

  "NADINE_BOUTEMY_1938": {
    "id": "NADINE_BOUTEMY_1938",
    "prenom": "Nadine",
    "nom": "BOUTEMY",
    "naissance": "1938",
    "deces": "2004",
    "parents": [],
    "conjoints": ["JEAN_ELOI_MARCHANT_x"],
    "enfants": [
      "NATHALIE_MARCHANT_x",
      "GREGORY_MARCHANT_x",
      "LOIC_MARCHANT_x"
    ]
  },

  "NATHALIE_MARCHANT_x": {
    "id": "NATHALIE_MARCHANT_x",
    "prenom": "Nathalie",
    "nom": "MARCHANT",
    "parents": ["JEAN_ELOI_MARCHANT_x", "NADINE_BOUTEMY_1938"],
    "conjoints": ["DEAN_SIMONSEN_x"],
    "enfants": ["GEORGES_SIMONSEN_x"]
  },

  "DEAN_SIMONSEN_x": {
    "id": "DEAN_SIMONSEN_x",
    "prenom": "Dean",
    "nom": "SIMONSEN",
    "parents": [],
    "conjoints": ["NATHALIE_MARCHANT_x"],
    "enfants": ["GEORGES_SIMONSEN_x"]
  },

  "GEORGES_SIMONSEN_x": {
    "id": "GEORGES_SIMONSEN_x",
    "prenom": "Georges",
    "nom": "SIMONSEN",
    "parents": ["NATHALIE_MARCHANT_x", "DEAN_SIMONSEN_x"],
    "conjoints": [],
    "enfants": []
  },

  "GREGORY_MARCHANT_x": {
    "id": "GREGORY_MARCHANT_x",
    "prenom": "Grégory",
    "nom": "MARCHANT",
    "parents": ["JEAN_ELOI_MARCHANT_x", "NADINE_BOUTEMY_1938"],
    "conjoints": ["SIBYLLE_MULLIEZ_x"],
    "enfants": [
      "MADELEINE_MARCHANT_x",
      "GUY_ELOI_MARCHANT_x",
      "JEAN_LIN_MARCHANT_x",
      "ELISABETH_MARCHANT_x"
    ]
  },

  "SIBYLLE_MULLIEZ_x": {
    "id": "SIBYLLE_MULLIEZ_x",
    "prenom": "Sibylle",
    "nom": "MULLIEZ",
    "parents": [],
    "conjoints": ["GREGORY_MARCHANT_x"],
    "enfants": [
      "MADELEINE_MARCHANT_x",
      "GUY_ELOI_MARCHANT_x",
      "JEAN_LIN_MARCHANT_x",
      "ELISABETH_MARCHANT_x"
    ]
  },

  "MADELEINE_MARCHANT_x": {
    "id": "MADELEINE_MARCHANT_x",
    "prenom": "Madeleine",
    "nom": "MARCHANT",
    "parents": ["GREGORY_MARCHANT_x", "SIBYLLE_MULLIEZ_x"],
    "conjoints": [],
    "enfants": []
  },

  "GUY_ELOI_MARCHANT_x": {
    "id": "GUY_ELOI_MARCHANT_x",
    "prenom": "Guy-Éloi",
    "nom": "MARCHANT",
    "parents": ["GREGORY_MARCHANT_x", "SIBYLLE_MULLIEZ_x"],
    "conjoints": [],
    "enfants": []
  },

  "JEAN_LIN_MARCHANT_x": {
    "id": "JEAN_LIN_MARCHANT_x",
    "prenom": "Jean-Lin",
    "nom": "MARCHANT",
    "parents": ["GREGORY_MARCHANT_x", "SIBYLLE_MULLIEZ_x"],
    "conjoints": [],
    "enfants": []
  },

  "ELISABETH_MARCHANT_x": {
    "id": "ELISABETH_MARCHANT_x",
    "prenom": "Élisabeth",
    "nom": "MARCHANT",
    "parents": ["GREGORY_MARCHANT_x", "SIBYLLE_MULLIEZ_x"],
    "conjoints": [],
    "enfants": []
  },

  "LOIC_MARCHANT_x": {
    "id": "LOIC_MARCHANT_x",
    "prenom": "Loïc",
    "nom": "MARCHANT",
    "parents": ["JEAN_ELOI_MARCHANT_x", "NADINE_BOUTEMY_1938"],
    "conjoints": [],
    "enfants": []
  },

  "ISABELLE_MOTTE_x": {
    "id": "ISABELLE_MOTTE_x",
    "prenom": "Isabelle",
    "nom": "MOTTE",
    "parents": [],
    "conjoints": ["JEAN_ELOI_MARCHANT_x"],
    "enfants": []
  }
},



{
  "FREDDY_MARCHANT_x": {
    "id": "FREDDY_MARCHANT_x",
    "prenom": "Freddy Alfred",
    "nom": "MARCHANT",
    "parents": ["ALFRED_MARCHANT_1907"],
    "conjoints": ["CLAUDINE_LEPOUTRE_x"],
    "enfants": [
      "FREDERIC_MARCHANT_x",
      "SYLVIE_MARCHANT_x",
      "ARIANE_MARCHANT_x",
      "TANIA_MARCHANT_x"
    ]
  },

  "CLAUDINE_LEPOUTRE_x": {
    "id": "CLAUDINE_LEPOUTRE_x",
    "prenom": "Claudine",
    "nom": "LEPOUTRE",
    "parents": [],
    "conjoints": ["FREDDY_MARCHANT_x"],
    "enfants": [
      "FREDERIC_MARCHANT_x",
      "SYLVIE_MARCHANT_x",
      "ARIANE_MARCHANT_x",
      "TANIA_MARCHANT_x"
    ]
  },

  "FREDERIC_MARCHANT_x": {
    "id": "FREDERIC_MARCHANT_x",
    "prenom": "Frédéric",
    "nom": "MARCHANT",
    "parents": ["FREDDY_MARCHANT_x", "CLAUDINE_LEPOUTRE_x"],
    "conjoints": [
      "VALERIE_THIBAULT_1964",
      "FLORENCE_BIED_x"
    ],
    "enfants": [
      "MARC_ANTOINE_MARCHANT_x",
      "RAPHAEL_MARCHANT_x",
      "JEAN_BAPTISTE_MARCHANT_x",
      "CHARLES_MARCHANT_x",
      "LOUIS_MARCHANT_x"
    ]
  },

  "VALERIE_THIBAULT_1964": {
    "id": "VALERIE_THIBAULT_1964",
    "prenom": "Valérie",
    "nom": "THIBAULT",
    "naissance": "1964",
    "deces": "2013",
    "parents": [],
    "conjoints": ["FREDERIC_MARCHANT_x"],
    "enfants": [
      "MARC_ANTOINE_MARCHANT_x",
      "RAPHAEL_MARCHANT_x",
      "JEAN_BAPTISTE_MARCHANT_x",
      "CHARLES_MARCHANT_x",
      "LOUIS_MARCHANT_x"
    ]
  },

  "FLORENCE_BIED_x": {
    "id": "FLORENCE_BIED_x",
    "prenom": "Florence",
    "nom": "BIED",
    "parents": [],
    "conjoints": ["FREDERIC_MARCHANT_x"],
    "enfants": []
  },

  "MARC_ANTOINE_MARCHANT_x": {
    "id": "MARC_ANTOINE_MARCHANT_x",
    "prenom": "Marc-Antoine",
    "nom": "MARCHANT",
    "parents": ["FREDERIC_MARCHANT_x", "VALERIE_THIBAULT_1964"],
    "conjoints": [],
    "enfants": []
  },

  "RAPHAEL_MARCHANT_x": {
    "id": "RAPHAEL_MARCHANT_x",
    "prenom": "Raphaël",
    "nom": "MARCHANT",
    "parents": ["FREDERIC_MARCHANT_x", "VALERIE_THIBAULT_1964"],
    "conjoints": [],
    "enfants": []
  },

  "JEAN_BAPTISTE_MARCHANT_x": {
    "id": "JEAN_BAPTISTE_MARCHANT_x",
    "prenom": "Jean-Baptiste",
    "nom": "MARCHANT",
    "parents": ["FREDERIC_MARCHANT_x", "VALERIE_THIBAULT_1964"],
    "conjoints": ["HELENE_GUIFFART_x"],
    "enfants": []
  },

  "HELENE_GUIFFART_x": {
    "id": "HELENE_GUIFFART_x",
    "prenom": "Hélène",
    "nom": "GUIFFART",
    "parents": [],
    "conjoints": ["JEAN_BAPTISTE_MARCHANT_x"],
    "enfants": []
  },

  "CHARLES_MARCHANT_x": {
    "id": "CHARLES_MARCHANT_x",
    "prenom": "Charles",
    "nom": "MARCHANT",
    "parents": ["FREDERIC_MARCHANT_x", "VALERIE_THIBAULT_1964"],
    "conjoints": [],
    "enfants": []
  },

  "LOUIS_MARCHANT_x": {
    "id": "LOUIS_MARCHANT_x",
    "prenom": "Louis",
    "nom": "MARCHANT",
    "parents": ["FREDERIC_MARCHANT_x", "VALERIE_THIBAULT_1964"],
    "conjoints": [],
    "enfants": []
  },

  "SYLVIE_MARCHANT_x": {
    "id": "SYLVIE_MARCHANT_x",
    "prenom": "Sylvie",
    "nom": "MARCHANT",
    "parents": ["FREDDY_MARCHANT_x", "CLAUDINE_LEPOUTRE_x"],
    "conjoints": ["OLIVIER_CAMELOT_x"],
    "enfants": [
      "SOPHIE_CAMELOT_x",
      "EDOUARD_CAMELOT_x",
      "CHARLOTTE_CAMELOT_x",
      "MADELEINE_CAMELOT_x"
    ]
  },

  "OLIVIER_CAMELOT_x": {
    "id": "OLIVIER_CAMELOT_x",
    "prenom": "Olivier",
    "nom": "CAMELOT",
    "parents": [],
    "conjoints": ["SYLVIE_MARCHANT_x"],
    "enfants": [
      "SOPHIE_CAMELOT_x",
      "EDOUARD_CAMELOT_x",
      "CHARLOTTE_CAMELOT_x",
      "MADELEINE_CAMELOT_x"
    ]
  },

  "SOPHIE_CAMELOT_x": {
    "id": "SOPHIE_CAMELOT_x",
    "prenom": "Sophie",
    "nom": "CAMELOT",
    "parents": ["SYLVIE_MARCHANT_x", "OLIVIER_CAMELOT_x"],
    "conjoints": [],
    "enfants": []
  },

  "EDOUARD_CAMELOT_x": {
    "id": "EDOUARD_CAMELOT_x",
    "prenom": "Édouard",
    "nom": "CAMELOT",
    "parents": ["SYLVIE_MARCHANT_x", "OLIVIER_CAMELOT_x"],
    "conjoints": [],
    "enfants": []
  },

  "CHARLOTTE_CAMELOT_x": {
    "id": "CHARLOTTE_CAMELOT_x",
    "prenom": "Charlotte",
    "nom": "CAMELOT",
    "parents": ["SYLVIE_MARCHANT_x", "OLIVIER_CAMELOT_x"],
    "conjoints": [],
    "enfants": []
  },

  "MADELEINE_CAMELOT_x": {
    "id": "MADELEINE_CAMELOT_x",
    "prenom": "Madeleine",
    "nom": "CAMELOT",
    "parents": ["SYLVIE_MARCHANT_x", "OLIVIER_CAMELOT_x"],
    "conjoints": [],
    "enfants": []
  },

  "ARIANE_MARCHANT_x": {
    "id": "ARIANE_MARCHANT_x",
    "prenom": "Ariane",
    "nom": "MARCHANT",
    "parents": ["FREDDY_MARCHANT_x", "CLAUDINE_LEPOUTRE_x"],
    "conjoints": ["DOMINIQUE_MALARD_x"],
    "enfants": [
      "VICTOIRE_MALARD_x",
      "STANISLAS_MALARD_x",
      "JOSEPH_MALARD_x",
      "FOUCAULT_MALARD_x"
    ]
  },

  "DOMINIQUE_MALARD_x": {
    "id": "DOMINIQUE_MALARD_x",
    "prenom": "Dominique",
    "nom": "MALARD",
    "parents": [],
    "conjoints": ["ARIANE_MARCHANT_x"],
    "enfants": [
      "VICTOIRE_MALARD_x",
      "STANISLAS_MALARD_x",
      "JOSEPH_MALARD_x",
      "FOUCAULT_MALARD_x"
    ]
  },

  "VICTOIRE_MALARD_x": {
    "id": "VICTOIRE_MALARD_x",
    "prenom": "Victoire",
    "nom": "MALARD",
    "parents": ["ARIANE_MARCHANT_x", "DOMINIQUE_MALARD_x"],
    "conjoints": ["REMI_ANTOINE_x"],
    "enfants": ["GABRIEL_ANTOINE_x"]
  },

  "REMI_ANTOINE_x": {
    "id": "REMI_ANTOINE_x",
    "prenom": "Rémi",
    "nom": "ANTOINE",
    "parents": [],
    "conjoints": ["VICTOIRE_MALARD_x"],
    "enfants": ["GABRIEL_ANTOINE_x"]
  },

  "GABRIEL_ANTOINE_x": {
    "id": "GABRIEL_ANTOINE_x",
    "prenom": "Gabriel",
    "nom": "ANTOINE",
    "parents": ["VICTOIRE_MALARD_x", "REMI_ANTOINE_x"],
    "conjoints": [],
    "enfants": []
  },

  "STANISLAS_MALARD_x": {
    "id": "STANISLAS_MALARD_x",
    "prenom": "Stanislas",
    "nom": "MALARD",
    "parents": ["ARIANE_MARCHANT_x", "DOMINIQUE_MALARD_x"],
    "conjoints": [],
    "enfants": []
  },

  "JOSEPH_MALARD_x": {
    "id": "JOSEPH_MALARD_x",
    "prenom": "Joseph",
    "nom": "MALARD",
    "parents": ["ARIANE_MARCHANT_x", "DOMINIQUE_MALARD_x"],
    "conjoints": [],
    "enfants": []
  },

  "FOUCAULT_MALARD_x": {
    "id": "FOUCAULT_MALARD_x",
    "prenom": "Foucault",
    "nom": "MALARD",
    "parents": ["ARIANE_MARCHANT_x", "DOMINIQUE_MALARD_x"],
    "conjoints": [],
    "enfants": []
  },

  "TANIA_MARCHANT_x": {
    "id": "TANIA_MARCHANT_x",
    "prenom": "Tania",
    "nom": "MARCHANT",
    "parents": ["FREDDY_MARCHANT_x", "CLAUDINE_LEPOUTRE_x"],
    "conjoints": ["GUILLAUME_LECUNFF_x"],
    "enfants": [
      "ALEXINE_LECUNFF_x",
      "DOMITILLE_LECUNFF_x",
      "MAXIME_LECUNFF_x"
    ]
  },

  "GUILLAUME_LECUNFF_x": {
    "id": "GUILLAUME_LECUNFF_x",
    "prenom": "Guillaume",
    "nom": "LECUNFF",
    "parents": [],
    "conjoints": ["TANIA_MARCHANT_x"],
    "enfants": [
      "ALEXINE_LECUNFF_x",
      "DOMITILLE_LECUNFF_x",
      "MAXIME_LECUNFF_x"
    ]
  },

  "ALEXINE_LECUNFF_x": {
    "id": "ALEXINE_LECUNFF_x",
    "prenom": "Alexine",
    "nom": "LECUNFF",
    "parents": ["TANIA_MARCHANT_x", "GUILLAUME_LECUNFF_x"],
    "conjoints": [],
    "enfants": []
  },

  "DOMITILLE_LECUNFF_x": {
    "id": "DOMITILLE_LECUNFF_x",
    "prenom": "Domitille",
    "nom": "LECUNFF",
    "parents": ["TANIA_MARCHANT_x", "GUILLAUME_LECUNFF_x"],
    "conjoints": [],
    "enfants": []
  },

  "MAXIME_LECUNFF_x": {
    "id": "MAXIME_LECUNFF_x",
    "prenom": "Maxime",
    "nom": "LECUNFF",
    "parents": ["TANIA_MARCHANT_x", "GUILLAUME_LECUNFF_x"],
    "conjoints": [],
    "enfants": []
  }
},
{
  "HUGUES_MARCHANT_x": {
    "id": "HUGUES_MARCHANT_x",
    "prenom": "Hugues",
    "nom": "MARCHANT",
    "parents": ["ALFRED_MARCHANT_1907"],
    "conjoints": ["BENEDICTE_TRENTESAUX_x"],
    "enfants": [
      "EMMANUEL_MARCHANT_x",
      "CAROLINE_MARCHANT_x"
    ]
  },

  "BENEDICTE_TRENTESAUX_x": {
    "id": "BENEDICTE_TRENTESAUX_x",
    "prenom": "Bénédicte",
    "nom": "TRENTESAUX",
    "parents": [],
    "conjoints": ["HUGUES_MARCHANT_x"],
    "enfants": [
      "EMMANUEL_MARCHANT_x",
      "CAROLINE_MARCHANT_x"
    ]
  },

  "EMMANUEL_MARCHANT_x": {
    "id": "EMMANUEL_MARCHANT_x",
    "prenom": "Emmanuel",
    "nom": "MARCHANT",
    "parents": ["HUGUES_MARCHANT_x", "BENEDICTE_TRENTESAUX_x"],
    "conjoints": ["MARIE_SAHUT_DIZARN_x"],
    "enfants": [
      "ADRIEN_MARCHANT_x",
      "GONZAGUE_MARCHANT_x",
      "DIEGO_MARCHANT_x",
      "DENIS_MARCHANT_x",
      "LOUISE_MARCHANT_x",
      "MATHILDE_MARCHANT_x",
      "TANCREDRE_MARCHANT_x",
      "CAMILLE_MARCHANT_x"
    ]
  },

  "MARIE_SAHUT_DIZARN_x": {
    "id": "MARIE_SAHUT_DIZARN_x",
    "prenom": "Marie",
    "nom": "SAHUT d'IZARN",
    "parents": [],
    "conjoints": ["EMMANUEL_MARCHANT_x"],
    "enfants": [
      "ADRIEN_MARCHANT_x",
      "GONZAGUE_MARCHANT_x",
      "DIEGO_MARCHANT_x",
      "DENIS_MARCHANT_x",
      "LOUISE_MARCHANT_x",
      "MATHILDE_MARCHANT_x",
      "TANCREDRE_MARCHANT_x",
      "CAMILLE_MARCHANT_x"
    ]
  },

  "ADRIEN_MARCHANT_x": {
    "id": "ADRIEN_MARCHANT_x",
    "prenom": "Adrien",
    "nom": "MARCHANT",
    "parents": ["EMMANUEL_MARCHANT_x", "MARIE_SAHUT_DIZARN_x"],
    "conjoints": [],
    "enfants": []
  },

  "GONZAGUE_MARCHANT_x": {
    "id": "GONZAGUE_MARCHANT_x",
    "prenom": "Gonzague",
    "nom": "MARCHANT",
    "parents": ["EMMANUEL_MARCHANT_x", "MARIE_SAHUT_DIZARN_x"],
    "conjoints": [],
    "enfants": []
  },

  "DIEGO_MARCHANT_x": {
    "id": "DIEGO_MARCHANT_x",
    "prenom": "Diego",
    "nom": "MARCHANT",
    "parents": ["EMMANUEL_MARCHANT_x", "MARIE_SAHUT_DIZARN_x"],
    "conjoints": [],
    "enfants": []
  },

  "DENIS_MARCHANT_x": {
    "id": "DENIS_MARCHANT_x",
    "prenom": "Denis",
    "nom": "MARCHANT",
    "parents": ["EMMANUEL_MARCHANT_x", "MARIE_SAHUT_DIZARN_x"],
    "conjoints": ["ALEXINE_PHILIPON_x"],
    "enfants": []
  },

  "ALEXINE_PHILIPON_x": {
    "id": "ALEXINE_PHILIPON_x",
    "prenom": "Alexine",
    "nom": "PHILIPON",
    "parents": [],
    "conjoints": ["DENIS_MARCHANT_x"],
    "enfants": []
  },

  "LOUISE_MARCHANT_x": {
    "id": "LOUISE_MARCHANT_x",
    "prenom": "Louise",
    "nom": "MARCHANT",
    "parents": ["EMMANUEL_MARCHANT_x", "MARIE_SAHUT_DIZARN_x"],
    "conjoints": [],
    "enfants": []
  },

  "MATHILDE_MARCHANT_x": {
    "id": "MATHILDE_MARCHANT_x",
    "prenom": "Mathilde",
    "nom": "MARCHANT",
    "parents": ["EMMANUEL_MARCHANT_x", "MARIE_SAHUT_DIZARN_x"],
    "conjoints": [],
    "enfants": []
  },

  "TANCREDRE_MARCHANT_x": {
    "id": "TANCREDRE_MARCHANT_x",
    "prenom": "Tancrède",
    "nom": "MARCHANT",
    "parents": ["EMMANUEL_MARCHANT_x", "MARIE_SAHUT_DIZARN_x"],
    "conjoints": [],
    "enfants": []
  },

  "CAMILLE_MARCHANT_x": {
    "id": "CAMILLE_MARCHANT_x",
    "prenom": "Camille",
    "nom": "MARCHANT",
    "parents": ["EMMANUEL_MARCHANT_x", "MARIE_SAHUT_DIZARN_x"],
    "conjoints": [],
    "enfants": []
  },

  "CAROLINE_MARCHANT_x": {
    "id": "CAROLINE_MARCHANT_x",
    "prenom": "Caroline",
    "nom": "MARCHANT",
    "parents": ["HUGUES_MARCHANT_x", "BENEDICTE_TRENTESAUX_x"],
    "conjoints": ["JEAN_MATHIEU_STEVENS_x"],
    "enfants": [
      "THIMOTE_STEVENS_x",
      "JULIE_STEVENS_x",
      "VALENTINE_STEVENS_x",
      "CLEMENT_STEVENS_x"
    ]
  },

  "JEAN_MATHIEU_STEVENS_x": {
    "id": "JEAN_MATHIEU_STEVENS_x",
    "prenom": "Jean Mathieu",
    "nom": "STEVENS",
    "parents": [],
    "conjoints": ["CAROLINE_MARCHANT_x"],
    "enfants": [
      "THIMOTE_STEVENS_x",
      "JULIE_STEVENS_x",
      "VALENTINE_STEVENS_x",
      "CLEMENT_STEVENS_x"
    ]
  },

  "THIMOTE_STEVENS_x": {
    "id": "THIMOTE_STEVENS_x",
    "prenom": "Thimoté",
    "nom": "STEVENS",
    "parents": ["CAROLINE_MARCHANT_x", "JEAN_MATHIEU_STEVENS_x"],
    "conjoints": [],
    "enfants": []
  },

  "JULIE_STEVENS_x": {
    "id": "JULIE_STEVENS_x",
    "prenom": "Julie",
    "nom": "STEVENS",
    "parents": ["CAROLINE_MARCHANT_x", "JEAN_MATHIEU_STEVENS_x"],
    "conjoints": [],
    "enfants": []
  },

  "VALENTINE_STEVENS_x": {
    "id": "VALENTINE_STEVENS_x",
    "prenom": "Valentine",
    "nom": "STEVENS",
    "parents": ["CAROLINE_MARCHANT_x", "JEAN_MATHIEU_STEVENS_x"],
    "conjoints": [],
    "enfants": []
  },

  "CLEMENT_STEVENS_x": {
    "id": "CLEMENT_STEVENS_x",
    "prenom": "Clément",
    "nom": "STEVENS",
    "parents": ["CAROLINE_MARCHANT_x", "JEAN_MATHIEU_STEVENS_x"],
    "conjoints": [],
    "enfants": []
  }
},

{
  "CHRISTINE_MARCHANT_x": {
    "id": "CHRISTINE_MARCHANT_x",
    "prenom": "Christine",
    "nom": "MARCHANT",
    "parents": ["ALFRED_MARCHANT_1907"],
    "conjoints": ["ANTOINE_COLOMBIER_x"],
    "enfants": [
      "DIDIER_COLOMBIER_x",
      "CEDRIC_COLOMBIER_x",
      "NELLY_COLOMBIER_x"
    ]
  },

  "ANTOINE_COLOMBIER_x": {
    "id": "ANTOINE_COLOMBIER_x",
    "prenom": "Antoine",
    "nom": "COLOMBIER",
    "parents": [],
    "conjoints": ["CHRISTINE_MARCHANT_x"],
    "enfants": [
      "DIDIER_COLOMBIER_x",
      "CEDRIC_COLOMBIER_x",
      "NELLY_COLOMBIER_x"
    ]
  },

  "DIDIER_COLOMBIER_x": {
    "id": "DIDIER_COLOMBIER_x",
    "prenom": "Didier",
    "nom": "COLOMBIER",
    "parents": ["CHRISTINE_MARCHANT_x", "ANTOINE_COLOMBIER_x"],
    "conjoints": ["DOROTHEE_LEMAITRE_x"],
    "enfants": [
      "MARIE_COLOMBIER_x",
      "CELINE_COLOMBIER_x",
      "SIMEON_COLOMBIER_x",
      "REMI_COLOMBIER_x"
    ]
  },

  "DOROTHEE_LEMAITRE_x": {
    "id": "DOROTHEE_LEMAITRE_x",
    "prenom": "Dorothée",
    "nom": "LEMAITRE",
    "parents": [],
    "conjoints": ["DIDIER_COLOMBIER_x"],
    "enfants": [
      "MARIE_COLOMBIER_x",
      "CELINE_COLOMBIER_x",
      "SIMEON_COLOMBIER_x",
      "REMI_COLOMBIER_x"
    ]
  },

  "MARIE_COLOMBIER_x": {
    "id": "MARIE_COLOMBIER_x",
    "prenom": "Marie",
    "nom": "COLOMBIER",
    "parents": ["DIDIER_COLOMBIER_x", "DOROTHEE_LEMAITRE_x"],
    "conjoints": [],
    "enfants": []
  },

  "CELINE_COLOMBIER_x": {
    "id": "CELINE_COLOMBIER_x",
    "prenom": "Céline",
    "nom": "COLOMBIER",
    "parents": ["DIDIER_COLOMBIER_x", "DOROTHEE_LEMAITRE_x"],
    "conjoints": [],
    "enfants": []
  },

  "SIMEON_COLOMBIER_x": {
    "id": "SIMEON_COLOMBIER_x",
    "prenom": "Siméon",
    "nom": "COLOMBIER",
    "parents": ["DIDIER_COLOMBIER_x", "DOROTHEE_LEMAITRE_x"],
    "conjoints": [],
    "enfants": []
  },

  "REMI_COLOMBIER_x": {
    "id": "REMI_COLOMBIER_x",
    "prenom": "Rémi",
    "nom": "COLOMBIER",
    "parents": ["DIDIER_COLOMBIER_x", "DOROTHEE_LEMAITRE_x"],
    "conjoints": [],
    "enfants": []
  },

  "CEDRIC_COLOMBIER_x": {
    "id": "CEDRIC_COLOMBIER_x",
    "prenom": "Cédric",
    "nom": "COLOMBIER",
    "parents": ["CHRISTINE_MARCHANT_x", "ANTOINE_COLOMBIER_x"],
    "conjoints": ["HELENE_DESCAMPS_x"],
    "enfants": [
      "PAULINE_COLOMBIER_x",
      "HUGUES_COLOMBIER_x",
      "ARNAUD_COLOMBIER_x"
    ]
  },

  "HELENE_DESCAMPS_x": {
    "id": "HELENE_DESCAMPS_x",
    "prenom": "Hélène",
    "nom": "DESCAMPS",
    "parents": [],
    "conjoints": ["CEDRIC_COLOMBIER_x"],
    "enfants": [
      "PAULINE_COLOMBIER_x",
      "HUGUES_COLOMBIER_x",
      "ARNAUD_COLOMBIER_x"
    ]
  },

  "PAULINE_COLOMBIER_x": {
    "id": "PAULINE_COLOMBIER_x",
    "prenom": "Pauline",
    "nom": "COLOMBIER",
    "parents": ["CEDRIC_COLOMBIER_x", "HELENE_DESCAMPS_x"],
    "conjoints": [],
    "enfants": []
  },

  "HUGUES_COLOMBIER_x": {
    "id": "HUGUES_COLOMBIER_x",
    "prenom": "Hugues",
    "nom": "COLOMBIER",
    "parents": ["CEDRIC_COLOMBIER_x", "HELENE_DESCAMPS_x"],
    "conjoints": [],
    "enfants": []
  },

  "ARNAUD_COLOMBIER_x": {
    "id": "ARNAUD_COLOMBIER_x",
    "prenom": "Arnaud",
    "nom": "COLOMBIER",
    "parents": ["CEDRIC_COLOMBIER_x", "HELENE_DESCAMPS_x"],
    "conjoints": [],
    "enfants": []
  },

  "NELLY_COLOMBIER_x": {
    "id": "NELLY_COLOMBIER_x",
    "prenom": "Nelly",
    "nom": "COLOMBIER",
    "parents": ["CHRISTINE_MARCHANT_x", "ANTOINE_COLOMBIER_x"],
    "conjoints": ["ALEXIS_CALLENS_x"],
    "enfants": [
      "PAUL_CALLENS_x",
      "FOUCAULD_CALLENS_x",
      "ALBERIC_CALLENS_x",
      "ISAURE_CALLENS_x"
    ]
  },

  "ALEXIS_CALLENS_x": {
    "id": "ALEXIS_CALLENS_x",
    "prenom": "Alexis",
    "nom": "CALLENS",
    "parents": [],
    "conjoints": ["NELLY_COLOMBIER_x"],
    "enfants": [
      "PAUL_CALLENS_x",
      "FOUCAULD_CALLENS_x",
      "ALBERIC_CALLENS_x",
      "ISAURE_CALLENS_x"
    ]
  },

  "PAUL_CALLENS_x": {
    "id": "PAUL_CALLENS_x",
    "prenom": "Paul",
    "nom": "CALLENS",
    "parents": ["NELLY_COLOMBIER_x", "ALEXIS_CALLENS_x"],
    "conjoints": [],
    "enfants": []
  },

  "FOUCAULD_CALLENS_x": {
    "id": "FOUCAULD_CALLENS_x",
    "prenom": "Foucauld",
    "nom": "CALLENS",
    "parents": ["NELLY_COLOMBIER_x", "ALEXIS_CALLENS_x"],
    "conjoints": [],
    "enfants": []
  },

  "ALBERIC_CALLENS_x": {
    "id": "ALBERIC_CALLENS_x",
    "prenom": "Albéric",
    "nom": "CALLENS",
    "parents": ["NELLY_COLOMBIER_x", "ALEXIS_CALLENS_x"],
    "conjoints": [],
    "enfants": []
  },

  "ISAURE_CALLENS_x": {
    "id": "ISAURE_CALLENS_x",
    "prenom": "Isaure",
    "nom": "CALLENS",
    "parents": ["NELLY_COLOMBIER_x", "ALEXIS_CALLENS_x"],
    "conjoints": [],
    "enfants": []
  }
}






"MARIE_HENRIETTE_MARCHANT_1909": {
  "id": "MARIE_HENRIETTE_MARCHANT_1909",
  "prenom": "Marie Henriette",
  "nom": "MARCHANT",
  "naissance": "1909",
  "deces": "2012",
  "parents": ["LUCIEN_MARCHANT_1873", "PAULINE_BIESWAL_1879"],
  "conjoints": [],
  "enfants": [],
  "notes": "Religieuse auxiliatrice du purgatoire"
},

"ANTOINE_MARCHANT_1910": {
  "id": "ANTOINE_MARCHANT_1910",
  "prenom": "Antoine Ernest Joseph",
  "nom": "MARCHANT",
  "naissance": "1910",
  "deces": "1992",
  "parents": ["LUCIEN_MARCHANT_1873", "PAULINE_BIESWAL_1879"],
  "conjoints": ["ELISABETH_BARROIS_1910"],
  "enfants": []
},

"ELISABETH_BARROIS_1910": {
  "id": "ELISABETH_BARROIS_1910",
  "prenom": "Élisabeth",
  "nom": "BARROIS",
  "naissance": "1910",
  "deces": "2003",
  "parents": [],
  "conjoints": ["ANTOINE_MARCHANT_1910"],
  "enfants": []
},

"RENE_MARCHANT_1912": {
  "id": "RENE_MARCHANT_1912",
  "prenom": "René Henri Marie",
  "nom": "MARCHANT",
  "naissance": "1912",
  "deces": "1977",
  "parents": ["LUCIEN_MARCHANT_1873", "PAULINE_BIESWAL_1879"],
  "conjoints": ["JEANNETTE_WATTEL_1914"],
  "enfants": []
},

"JEANNETTE_WATTEL_1914": {
  "id": "JEANNETTE_WATTEL_1914",
  "prenom": "Jeannette",
  "nom": "WATTEL",
  "naissance": "1914",
  "deces": "2014",
  "parents": [],
  "conjoints": ["RENE_MARCHANT_1912"],
  "enfants": []
},

"THERESE_MARCHANT_1914": {
  "id": "THERESE_MARCHANT_1914",
  "prenom": "Thérèse Félicie Marie",
  "nom": "MARCHANT",
  "naissance": "1914",
  "deces": "1933",
  "parents": ["LUCIEN_MARCHANT_1873", "PAULINE_BIESWAL_1879"],
  "conjoints": [],
  "enfants": []
},

"GENEVIEVE_MARCHANT_1916": {
  "id": "GENEVIEVE_MARCHANT_1916",
  "prenom": "Geneviève Marie Paule (Ginette)",
  "nom": "MARCHANT",
  "naissance": "1916",
  "deces": "2015",
  "parents": ["LUCIEN_MARCHANT_1873", "PAULINE_BIESWAL_1879"],
  "conjoints": ["RENE_BARROIS_x"],
  "enfants": []
},

"RENE_BARROIS_x": {
  "id": "RENE_BARROIS_x",
  "prenom": "René",
  "nom": "BARROIS",
  "naissance": null,
  "deces": null,
  "parents": [],
  "conjoints": ["GENEVIEVE_MARCHANT_1916"],
  "enfants": []
},

"CHARLES_MARCHANT_1918": {
  "id": "CHARLES_MARCHANT_1918",
  "prenom": "Charles Gérard Marie",
  "nom": "MARCHANT",
  "naissance": "1918",
  "deces": "1994",
  "parents": ["LUCIEN_MARCHANT_1873", "PAULINE_BIESWAL_1879"],
  "conjoints": [],
  "enfants": []
},

"ELISABETH_MARCHANT_1921": {
  "id": "ELISABETH_MARCHANT_1921",
  "prenom": "Élisabeth Louise",
  "nom": "MARCHANT",
  "naissance": "1921",
  "deces": "1924",
  "parents": ["LUCIEN_MARCHANT_1873", "PAULINE_BIESWAL_1879"],
  "conjoints": [],
  "enfants": []
},

"MICHEL_MARCHANT_1923": {
  "id": "MICHEL_MARCHANT_1923",
  "prenom": "Michel",
  "nom": "MARCHANT",
  "naissance": "1923",
  "deces": "1998",
  "parents": ["LUCIEN_MARCHANT_1873", "PAULINE_BIESWAL_1879"],
  "conjoints": ["NICOLE_LEFEVRE_1923"],
  "enfants": []
},

"NICOLE_LEFEVRE_1923": {
  "id": "NICOLE_LEFEVRE_1923",
  "prenom": "Nicole",
  "nom": "LEFEVRE",
  "naissance": "1923",
  "deces": "2000",
  "parents": [],
  "conjoints": ["MICHEL_MARCHANT_1923"],
  "enfants": []
},



